{
  "partitionToWriteStats" : {
    "2020-06-19" : [ {
      "fileId" : "6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0",
      "path" : "2020-06-19/6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0_0-22-499_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130433,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130433,
      "totalWriteBytes" : 6196372,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6196372
    }, {
      "fileId" : "a60da475-a558-4d9a-bf3b-34a71a22e64c-0",
      "path" : "2020-06-19/a60da475-a558-4d9a-bf3b-34a71a22e64c-0_1-22-500_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129646,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129646,
      "totalWriteBytes" : 6158662,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6158662
    }, {
      "fileId" : "0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0",
      "path" : "2020-06-19/0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0_2-22-501_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130349,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130349,
      "totalWriteBytes" : 6186642,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6186642
    }, {
      "fileId" : "76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0",
      "path" : "2020-06-19/76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0_3-22-502_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130117,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130117,
      "totalWriteBytes" : 6172869,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6172869
    }, {
      "fileId" : "0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0",
      "path" : "2020-06-19/0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0_4-22-503_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 131108,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 131108,
      "totalWriteBytes" : 6220058,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6220058
    }, {
      "fileId" : "de764f74-bbf2-4ace-9c31-a13428ae43f1-0",
      "path" : "2020-06-19/de764f74-bbf2-4ace-9c31-a13428ae43f1-0_5-22-504_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129860,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129860,
      "totalWriteBytes" : 6170083,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6170083
    }, {
      "fileId" : "04a67c27-0329-4199-9bab-98444dbd1937-0",
      "path" : "2020-06-19/04a67c27-0329-4199-9bab-98444dbd1937-0_6-22-505_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129932,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129932,
      "totalWriteBytes" : 6168716,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6168716
    }, {
      "fileId" : "754f814c-84a7-4d4a-a862-b3bc376aa5b5-0",
      "path" : "2020-06-19/754f814c-84a7-4d4a-a862-b3bc376aa5b5-0_7-22-506_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130042,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130042,
      "totalWriteBytes" : 6167095,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6167095
    }, {
      "fileId" : "87863283-46dc-4959-b034-7bc331bca579-0",
      "path" : "2020-06-19/87863283-46dc-4959-b034-7bc331bca579-0_8-22-507_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130273,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130273,
      "totalWriteBytes" : 6187127,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6187127
    }, {
      "fileId" : "d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0",
      "path" : "2020-06-19/d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0_9-22-508_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129902,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129902,
      "totalWriteBytes" : 6172070,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6172070
    }, {
      "fileId" : "3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0",
      "path" : "2020-06-19/3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0_10-22-509_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 131248,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 131248,
      "totalWriteBytes" : 6223237,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6223237
    }, {
      "fileId" : "e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0",
      "path" : "2020-06-19/e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0_11-22-510_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129930,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129930,
      "totalWriteBytes" : 6172688,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6172688
    }, {
      "fileId" : "2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0",
      "path" : "2020-06-19/2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0_12-22-511_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130055,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130055,
      "totalWriteBytes" : 6181364,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6181364
    }, {
      "fileId" : "c53e99a9-6825-4aad-a14c-84e127550d47-0",
      "path" : "2020-06-19/c53e99a9-6825-4aad-a14c-84e127550d47-0_13-22-512_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130915,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130915,
      "totalWriteBytes" : 6213373,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6213373
    }, {
      "fileId" : "878b5ccb-6192-41dc-8982-53cc509eb15c-0",
      "path" : "2020-06-19/878b5ccb-6192-41dc-8982-53cc509eb15c-0_14-22-513_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 131098,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 131098,
      "totalWriteBytes" : 6230892,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6230892
    }, {
      "fileId" : "a94b3091-23e1-41e8-9b68-cf6cad335cd5-0",
      "path" : "2020-06-19/a94b3091-23e1-41e8-9b68-cf6cad335cd5-0_15-22-514_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129889,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129889,
      "totalWriteBytes" : 6179411,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6179411
    }, {
      "fileId" : "57b3a6c7-8140-4c66-993b-894f8fb749ab-0",
      "path" : "2020-06-19/57b3a6c7-8140-4c66-993b-894f8fb749ab-0_16-22-515_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130313,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130313,
      "totalWriteBytes" : 6192564,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6192564
    }, {
      "fileId" : "8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0",
      "path" : "2020-06-19/8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0_17-22-516_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130229,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130229,
      "totalWriteBytes" : 6187845,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6187845
    }, {
      "fileId" : "bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0",
      "path" : "2020-06-19/bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0_18-22-517_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 131162,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 131162,
      "totalWriteBytes" : 6211140,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6211140
    } ],
    "2020-06-22" : [ {
      "fileId" : "15f49f40-a4f1-4789-a367-6170d123061e-0",
      "path" : "2020-06-22/15f49f40-a4f1-4789-a367-6170d123061e-0_19-22-518_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130010,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130010,
      "totalWriteBytes" : 6234667,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6234667
    }, {
      "fileId" : "ebe511f0-194e-440d-9434-5e2c5d30b42f-0",
      "path" : "2020-06-22/ebe511f0-194e-440d-9434-5e2c5d30b42f-0_20-22-519_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130824,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130824,
      "totalWriteBytes" : 6269914,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6269914
    }, {
      "fileId" : "fa12bcca-edfa-43d0-8704-b2825d794244-0",
      "path" : "2020-06-22/fa12bcca-edfa-43d0-8704-b2825d794244-0_21-22-520_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130771,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130771,
      "totalWriteBytes" : 6271355,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6271355
    }, {
      "fileId" : "a89b16e6-e640-4de7-8d08-76e744315dd8-0",
      "path" : "2020-06-22/a89b16e6-e640-4de7-8d08-76e744315dd8-0_22-22-521_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130418,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130418,
      "totalWriteBytes" : 6255114,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6255114
    }, {
      "fileId" : "b66bfe1e-e159-4287-a3de-c4b2df74a011-0",
      "path" : "2020-06-22/b66bfe1e-e159-4287-a3de-c4b2df74a011-0_23-22-522_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 131229,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 131229,
      "totalWriteBytes" : 6290041,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6290041
    }, {
      "fileId" : "fcaeb654-775c-4d72-9312-fed9e4bb2499-0",
      "path" : "2020-06-22/fcaeb654-775c-4d72-9312-fed9e4bb2499-0_24-22-523_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130849,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130849,
      "totalWriteBytes" : 6273016,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6273016
    }, {
      "fileId" : "904ee861-a158-448e-adb0-8f168da3f5b1-0",
      "path" : "2020-06-22/904ee861-a158-448e-adb0-8f168da3f5b1-0_25-22-524_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130523,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130523,
      "totalWriteBytes" : 6260819,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6260819
    }, {
      "fileId" : "acfc4d63-7166-415d-b00e-771d682f13a6-0",
      "path" : "2020-06-22/acfc4d63-7166-415d-b00e-771d682f13a6-0_26-22-525_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129461,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129461,
      "totalWriteBytes" : 6213866,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6213866
    }, {
      "fileId" : "13462ee0-ef50-4754-81de-93300b93d135-0",
      "path" : "2020-06-22/13462ee0-ef50-4754-81de-93300b93d135-0_27-22-526_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130587,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130587,
      "totalWriteBytes" : 6260024,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6260024
    }, {
      "fileId" : "dc8233d7-7650-42bd-82ed-9798b628c1db-0",
      "path" : "2020-06-22/dc8233d7-7650-42bd-82ed-9798b628c1db-0_28-22-527_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130455,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130455,
      "totalWriteBytes" : 6249511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6249511
    }, {
      "fileId" : "3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0",
      "path" : "2020-06-22/3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0_29-22-528_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130940,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130940,
      "totalWriteBytes" : 6281185,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6281185
    }, {
      "fileId" : "22361ee7-1759-480d-99fa-ab13a9c795ba-0",
      "path" : "2020-06-22/22361ee7-1759-480d-99fa-ab13a9c795ba-0_30-22-529_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130434,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130434,
      "totalWriteBytes" : 6254495,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6254495
    }, {
      "fileId" : "03ff2327-b9d0-4241-97f4-2538ee7fdfea-0",
      "path" : "2020-06-22/03ff2327-b9d0-4241-97f4-2538ee7fdfea-0_31-22-530_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130052,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130052,
      "totalWriteBytes" : 6237230,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6237230
    }, {
      "fileId" : "530ab0b8-5137-410e-b51f-acea888c4eca-0",
      "path" : "2020-06-22/530ab0b8-5137-410e-b51f-acea888c4eca-0_32-22-531_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130445,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130445,
      "totalWriteBytes" : 6256855,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6256855
    }, {
      "fileId" : "1d010ee2-8e47-40dd-9448-145690bcc9f1-0",
      "path" : "2020-06-22/1d010ee2-8e47-40dd-9448-145690bcc9f1-0_33-22-532_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130247,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130247,
      "totalWriteBytes" : 6246347,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6246347
    }, {
      "fileId" : "8c6184f0-5543-45e2-b2a6-31b77315e3c0-0",
      "path" : "2020-06-22/8c6184f0-5543-45e2-b2a6-31b77315e3c0-0_34-22-533_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130507,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130507,
      "totalWriteBytes" : 6251995,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6251995
    }, {
      "fileId" : "179c2e94-5972-4ddf-b575-a1ea12775641-0",
      "path" : "2020-06-22/179c2e94-5972-4ddf-b575-a1ea12775641-0_35-22-534_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130137,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130137,
      "totalWriteBytes" : 6242987,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6242987
    }, {
      "fileId" : "48959a9f-d23d-4bea-97a5-848419242d74-0",
      "path" : "2020-06-22/48959a9f-d23d-4bea-97a5-848419242d74-0_36-22-535_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 130611,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 130611,
      "totalWriteBytes" : 6263806,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6263806
    } ],
    "2020-06-23" : [ {
      "fileId" : "4e351fa6-1d12-4c55-96e0-abcdfedbf257-0",
      "path" : "2020-06-23/4e351fa6-1d12-4c55-96e0-abcdfedbf257-0_37-22-536_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 127712,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 127712,
      "totalWriteBytes" : 5894693,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5894693
    }, {
      "fileId" : "451c4018-da4b-449a-a1fb-bc4b81686c72-0",
      "path" : "2020-06-23/451c4018-da4b-449a-a1fb-bc4b81686c72-0_38-22-537_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128110,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128110,
      "totalWriteBytes" : 5913338,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5913338
    }, {
      "fileId" : "6b591181-c947-4abb-a61f-78419c3ab19c-0",
      "path" : "2020-06-23/6b591181-c947-4abb-a61f-78419c3ab19c-0_39-22-538_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128593,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128593,
      "totalWriteBytes" : 5924880,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5924880
    }, {
      "fileId" : "6b072411-80cb-4102-8eba-7cd61bed3c9f-0",
      "path" : "2020-06-23/6b072411-80cb-4102-8eba-7cd61bed3c9f-0_40-22-539_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128607,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128607,
      "totalWriteBytes" : 5926734,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5926734
    }, {
      "fileId" : "cd4a7422-edb9-4d00-84c1-8e8087a47a25-0",
      "path" : "2020-06-23/cd4a7422-edb9-4d00-84c1-8e8087a47a25-0_41-22-540_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128245,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128245,
      "totalWriteBytes" : 5913919,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5913919
    }, {
      "fileId" : "5c040028-c985-47a8-84c1-aff5f1537b92-0",
      "path" : "2020-06-23/5c040028-c985-47a8-84c1-aff5f1537b92-0_42-22-541_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128304,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128304,
      "totalWriteBytes" : 5918147,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5918147
    }, {
      "fileId" : "56b32270-e3ed-44a5-ae79-a292215a354a-0",
      "path" : "2020-06-23/56b32270-e3ed-44a5-ae79-a292215a354a-0_43-22-542_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128494,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128494,
      "totalWriteBytes" : 5919523,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5919523
    }, {
      "fileId" : "b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0",
      "path" : "2020-06-23/b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0_44-22-543_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128212,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128212,
      "totalWriteBytes" : 5922401,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5922401
    }, {
      "fileId" : "a58dc567-6ce6-40d4-a24e-6709d69aad3c-0",
      "path" : "2020-06-23/a58dc567-6ce6-40d4-a24e-6709d69aad3c-0_45-22-544_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128649,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128649,
      "totalWriteBytes" : 5932194,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5932194
    }, {
      "fileId" : "bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0",
      "path" : "2020-06-23/bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0_46-22-545_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128556,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128556,
      "totalWriteBytes" : 5923574,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5923574
    }, {
      "fileId" : "00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0",
      "path" : "2020-06-23/00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0_47-22-546_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128095,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128095,
      "totalWriteBytes" : 5904637,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5904637
    }, {
      "fileId" : "c5c96069-e8e7-4705-bfbc-5b648c15e45e-0",
      "path" : "2020-06-23/c5c96069-e8e7-4705-bfbc-5b648c15e45e-0_48-22-547_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128106,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128106,
      "totalWriteBytes" : 5907790,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5907790
    }, {
      "fileId" : "fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0",
      "path" : "2020-06-23/fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0_49-22-548_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 127724,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 127724,
      "totalWriteBytes" : 5894803,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5894803
    }, {
      "fileId" : "ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0",
      "path" : "2020-06-23/ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0_50-22-549_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128401,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128401,
      "totalWriteBytes" : 5922611,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5922611
    }, {
      "fileId" : "dec947a8-aeee-42d6-ac8e-6319bb370817-0",
      "path" : "2020-06-23/dec947a8-aeee-42d6-ac8e-6319bb370817-0_51-22-550_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128584,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128584,
      "totalWriteBytes" : 5927459,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5927459
    }, {
      "fileId" : "9d0f3b04-77ec-447e-a73d-7d5217dc7539-0",
      "path" : "2020-06-23/9d0f3b04-77ec-447e-a73d-7d5217dc7539-0_52-22-551_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 127574,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 127574,
      "totalWriteBytes" : 5893336,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5893336
    }, {
      "fileId" : "2e456b19-389b-4dc3-befb-f10c7c93e384-0",
      "path" : "2020-06-23/2e456b19-389b-4dc3-befb-f10c7c93e384-0_53-22-552_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128212,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128212,
      "totalWriteBytes" : 5908606,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5908606
    }, {
      "fileId" : "02e81f0a-de90-49cb-9611-b713ab294fa3-0",
      "path" : "2020-06-23/02e81f0a-de90-49cb-9611-b713ab294fa3-0_54-22-553_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128256,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128256,
      "totalWriteBytes" : 5909050,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5909050
    }, {
      "fileId" : "7682120a-e53d-4402-bdaf-c810b6457d36-0",
      "path" : "2020-06-23/7682120a-e53d-4402-bdaf-c810b6457d36-0_55-22-554_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128619,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128619,
      "totalWriteBytes" : 5933109,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5933109
    }, {
      "fileId" : "5e876da8-f7ae-46c9-b42d-120d57e5f891-0",
      "path" : "2020-06-23/5e876da8-f7ae-46c9-b42d-120d57e5f891-0_56-22-555_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128737,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128737,
      "totalWriteBytes" : 5961997,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5961997
    }, {
      "fileId" : "31a7ecef-1283-4415-be9d-e75576c7542a-0",
      "path" : "2020-06-23/31a7ecef-1283-4415-be9d-e75576c7542a-0_57-22-556_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128702,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128702,
      "totalWriteBytes" : 5943616,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5943616
    }, {
      "fileId" : "5f589b6c-33ad-41a1-846c-28bcdc246837-0",
      "path" : "2020-06-23/5f589b6c-33ad-41a1-846c-28bcdc246837-0_58-22-557_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128395,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128395,
      "totalWriteBytes" : 5942270,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5942270
    }, {
      "fileId" : "920e4ed0-3b24-4da9-99a2-e02f010c0521-0",
      "path" : "2020-06-23/920e4ed0-3b24-4da9-99a2-e02f010c0521-0_59-22-558_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128310,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128310,
      "totalWriteBytes" : 5938912,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5938912
    }, {
      "fileId" : "418c783e-be63-4684-abe4-ea360f0b4939-0",
      "path" : "2020-06-23/418c783e-be63-4684-abe4-ea360f0b4939-0_60-22-559_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129123,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129123,
      "totalWriteBytes" : 5969118,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5969118
    }, {
      "fileId" : "a150aecd-95a6-4831-a748-77415e21fb4e-0",
      "path" : "2020-06-23/a150aecd-95a6-4831-a748-77415e21fb4e-0_61-22-560_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 127909,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 127909,
      "totalWriteBytes" : 5920503,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5920503
    }, {
      "fileId" : "2a828e0a-176c-49d5-851e-049e19e6cc83-0",
      "path" : "2020-06-23/2a828e0a-176c-49d5-851e-049e19e6cc83-0_62-22-561_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128503,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128503,
      "totalWriteBytes" : 5940961,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5940961
    }, {
      "fileId" : "f27b6c90-6a02-4c2a-94d1-38a6879c484f-0",
      "path" : "2020-06-23/f27b6c90-6a02-4c2a-94d1-38a6879c484f-0_63-22-562_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128831,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128831,
      "totalWriteBytes" : 5955639,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5955639
    }, {
      "fileId" : "5daa8027-292d-4957-9d39-ffedb1f71349-0",
      "path" : "2020-06-23/5daa8027-292d-4957-9d39-ffedb1f71349-0_64-22-563_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128251,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128251,
      "totalWriteBytes" : 5930095,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5930095
    }, {
      "fileId" : "2a531674-8e15-4c89-9076-54b2232825f8-0",
      "path" : "2020-06-23/2a531674-8e15-4c89-9076-54b2232825f8-0_65-22-564_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128576,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128576,
      "totalWriteBytes" : 5949640,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5949640
    }, {
      "fileId" : "dadf3128-5d0e-4629-8147-f777adbeab77-0",
      "path" : "2020-06-23/dadf3128-5d0e-4629-8147-f777adbeab77-0_66-22-565_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128060,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128060,
      "totalWriteBytes" : 5926254,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5926254
    }, {
      "fileId" : "17242769-e407-44c8-8223-6c3a5f0ccba7-0",
      "path" : "2020-06-23/17242769-e407-44c8-8223-6c3a5f0ccba7-0_67-22-566_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128282,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128282,
      "totalWriteBytes" : 5927253,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5927253
    }, {
      "fileId" : "f02ec64c-e684-40fe-921d-12c210eb4547-0",
      "path" : "2020-06-23/f02ec64c-e684-40fe-921d-12c210eb4547-0_68-22-567_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128443,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128443,
      "totalWriteBytes" : 5937945,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5937945
    }, {
      "fileId" : "525c6eae-d1f9-437f-8f36-665ff4f27b8f-0",
      "path" : "2020-06-23/525c6eae-d1f9-437f-8f36-665ff4f27b8f-0_69-22-568_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128606,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128606,
      "totalWriteBytes" : 5949051,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5949051
    }, {
      "fileId" : "ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0",
      "path" : "2020-06-23/ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0_70-22-569_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128680,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128680,
      "totalWriteBytes" : 5948926,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5948926
    }, {
      "fileId" : "b249d248-998c-4af5-a530-da4363e9d7f0-0",
      "path" : "2020-06-23/b249d248-998c-4af5-a530-da4363e9d7f0-0_71-22-570_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128459,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128459,
      "totalWriteBytes" : 5943230,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5943230
    }, {
      "fileId" : "2b2584fd-8b58-4af2-938c-542561d538ff-0",
      "path" : "2020-06-23/2b2584fd-8b58-4af2-938c-542561d538ff-0_72-22-571_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 129082,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 129082,
      "totalWriteBytes" : 5964853,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5964853
    }, {
      "fileId" : "7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0",
      "path" : "2020-06-23/7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0_73-22-572_20200623051417.parquet",
      "prevCommit" : "null",
      "numWrites" : 128541,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 128541,
      "totalWriteBytes" : 5949933,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5949933
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "ROLLING_STAT" : "{\n  \"partitionToRollingStats\" : {\n    \"2020-06-19\" : {\n      \"2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0\" : {\n        \"fileId\" : \"2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0\",\n        \"inserts\" : 130055,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6181364\n      },\n      \"a94b3091-23e1-41e8-9b68-cf6cad335cd5-0\" : {\n        \"fileId\" : \"a94b3091-23e1-41e8-9b68-cf6cad335cd5-0\",\n        \"inserts\" : 129889,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6179411\n      },\n      \"c53e99a9-6825-4aad-a14c-84e127550d47-0\" : {\n        \"fileId\" : \"c53e99a9-6825-4aad-a14c-84e127550d47-0\",\n        \"inserts\" : 130915,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6213373\n      },\n      \"d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0\" : {\n        \"fileId\" : \"d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0\",\n        \"inserts\" : 129902,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6172070\n      },\n      \"0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0\" : {\n        \"fileId\" : \"0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0\",\n        \"inserts\" : 131108,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6220058\n      },\n      \"3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0\" : {\n        \"fileId\" : \"3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0\",\n        \"inserts\" : 131248,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6223237\n      },\n      \"de764f74-bbf2-4ace-9c31-a13428ae43f1-0\" : {\n        \"fileId\" : \"de764f74-bbf2-4ace-9c31-a13428ae43f1-0\",\n        \"inserts\" : 129860,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6170083\n      },\n      \"87863283-46dc-4959-b034-7bc331bca579-0\" : {\n        \"fileId\" : \"87863283-46dc-4959-b034-7bc331bca579-0\",\n        \"inserts\" : 130273,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6187127\n      },\n      \"e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0\" : {\n        \"fileId\" : \"e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0\",\n        \"inserts\" : 129930,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6172688\n      },\n      \"04a67c27-0329-4199-9bab-98444dbd1937-0\" : {\n        \"fileId\" : \"04a67c27-0329-4199-9bab-98444dbd1937-0\",\n        \"inserts\" : 129932,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6168716\n      },\n      \"754f814c-84a7-4d4a-a862-b3bc376aa5b5-0\" : {\n        \"fileId\" : \"754f814c-84a7-4d4a-a862-b3bc376aa5b5-0\",\n        \"inserts\" : 130042,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6167095\n      },\n      \"878b5ccb-6192-41dc-8982-53cc509eb15c-0\" : {\n        \"fileId\" : \"878b5ccb-6192-41dc-8982-53cc509eb15c-0\",\n        \"inserts\" : 131098,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6230892\n      },\n      \"0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0\" : {\n        \"fileId\" : \"0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0\",\n        \"inserts\" : 130349,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6186642\n      },\n      \"76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0\" : {\n        \"fileId\" : \"76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0\",\n        \"inserts\" : 130117,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6172869\n      },\n      \"57b3a6c7-8140-4c66-993b-894f8fb749ab-0\" : {\n        \"fileId\" : \"57b3a6c7-8140-4c66-993b-894f8fb749ab-0\",\n        \"inserts\" : 130313,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6192564\n      },\n      \"bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0\" : {\n        \"fileId\" : \"bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0\",\n        \"inserts\" : 131162,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6211140\n      },\n      \"6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0\" : {\n        \"fileId\" : \"6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0\",\n        \"inserts\" : 130433,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6196372\n      },\n      \"8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0\" : {\n        \"fileId\" : \"8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0\",\n        \"inserts\" : 130229,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6187845\n      },\n      \"a60da475-a558-4d9a-bf3b-34a71a22e64c-0\" : {\n        \"fileId\" : \"a60da475-a558-4d9a-bf3b-34a71a22e64c-0\",\n        \"inserts\" : 129646,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6158662\n      }\n    },\n    \"2020-06-22\" : {\n      \"a89b16e6-e640-4de7-8d08-76e744315dd8-0\" : {\n        \"fileId\" : \"a89b16e6-e640-4de7-8d08-76e744315dd8-0\",\n        \"inserts\" : 130418,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6255114\n      },\n      \"3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0\" : {\n        \"fileId\" : \"3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0\",\n        \"inserts\" : 130940,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6281185\n      },\n      \"22361ee7-1759-480d-99fa-ab13a9c795ba-0\" : {\n        \"fileId\" : \"22361ee7-1759-480d-99fa-ab13a9c795ba-0\",\n        \"inserts\" : 130434,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6254495\n      },\n      \"179c2e94-5972-4ddf-b575-a1ea12775641-0\" : {\n        \"fileId\" : \"179c2e94-5972-4ddf-b575-a1ea12775641-0\",\n        \"inserts\" : 130137,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6242987\n      },\n      \"acfc4d63-7166-415d-b00e-771d682f13a6-0\" : {\n        \"fileId\" : \"acfc4d63-7166-415d-b00e-771d682f13a6-0\",\n        \"inserts\" : 129461,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6213866\n      },\n      \"03ff2327-b9d0-4241-97f4-2538ee7fdfea-0\" : {\n        \"fileId\" : \"03ff2327-b9d0-4241-97f4-2538ee7fdfea-0\",\n        \"inserts\" : 130052,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6237230\n      },\n      \"530ab0b8-5137-410e-b51f-acea888c4eca-0\" : {\n        \"fileId\" : \"530ab0b8-5137-410e-b51f-acea888c4eca-0\",\n        \"inserts\" : 130445,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6256855\n      },\n      \"fa12bcca-edfa-43d0-8704-b2825d794244-0\" : {\n        \"fileId\" : \"fa12bcca-edfa-43d0-8704-b2825d794244-0\",\n        \"inserts\" : 130771,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6271355\n      },\n      \"dc8233d7-7650-42bd-82ed-9798b628c1db-0\" : {\n        \"fileId\" : \"dc8233d7-7650-42bd-82ed-9798b628c1db-0\",\n        \"inserts\" : 130455,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6249511\n      },\n      \"b66bfe1e-e159-4287-a3de-c4b2df74a011-0\" : {\n        \"fileId\" : \"b66bfe1e-e159-4287-a3de-c4b2df74a011-0\",\n        \"inserts\" : 131229,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6290041\n      },\n      \"1d010ee2-8e47-40dd-9448-145690bcc9f1-0\" : {\n        \"fileId\" : \"1d010ee2-8e47-40dd-9448-145690bcc9f1-0\",\n        \"inserts\" : 130247,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6246347\n      },\n      \"fcaeb654-775c-4d72-9312-fed9e4bb2499-0\" : {\n        \"fileId\" : \"fcaeb654-775c-4d72-9312-fed9e4bb2499-0\",\n        \"inserts\" : 130849,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6273016\n      },\n      \"904ee861-a158-448e-adb0-8f168da3f5b1-0\" : {\n        \"fileId\" : \"904ee861-a158-448e-adb0-8f168da3f5b1-0\",\n        \"inserts\" : 130523,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6260819\n      },\n      \"48959a9f-d23d-4bea-97a5-848419242d74-0\" : {\n        \"fileId\" : \"48959a9f-d23d-4bea-97a5-848419242d74-0\",\n        \"inserts\" : 130611,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6263806\n      },\n      \"ebe511f0-194e-440d-9434-5e2c5d30b42f-0\" : {\n        \"fileId\" : \"ebe511f0-194e-440d-9434-5e2c5d30b42f-0\",\n        \"inserts\" : 130824,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6269914\n      },\n      \"15f49f40-a4f1-4789-a367-6170d123061e-0\" : {\n        \"fileId\" : \"15f49f40-a4f1-4789-a367-6170d123061e-0\",\n        \"inserts\" : 130010,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6234667\n      },\n      \"8c6184f0-5543-45e2-b2a6-31b77315e3c0-0\" : {\n        \"fileId\" : \"8c6184f0-5543-45e2-b2a6-31b77315e3c0-0\",\n        \"inserts\" : 130507,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6251995\n      },\n      \"13462ee0-ef50-4754-81de-93300b93d135-0\" : {\n        \"fileId\" : \"13462ee0-ef50-4754-81de-93300b93d135-0\",\n        \"inserts\" : 130587,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6260024\n      }\n    },\n    \"2020-06-23\" : {\n      \"6b591181-c947-4abb-a61f-78419c3ab19c-0\" : {\n        \"fileId\" : \"6b591181-c947-4abb-a61f-78419c3ab19c-0\",\n        \"inserts\" : 128593,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5924880\n      },\n      \"cd4a7422-edb9-4d00-84c1-8e8087a47a25-0\" : {\n        \"fileId\" : \"cd4a7422-edb9-4d00-84c1-8e8087a47a25-0\",\n        \"inserts\" : 128245,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5913919\n      },\n      \"b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0\" : {\n        \"fileId\" : \"b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0\",\n        \"inserts\" : 128212,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5922401\n      },\n      \"a58dc567-6ce6-40d4-a24e-6709d69aad3c-0\" : {\n        \"fileId\" : \"a58dc567-6ce6-40d4-a24e-6709d69aad3c-0\",\n        \"inserts\" : 128649,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5932194\n      },\n      \"bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0\" : {\n        \"fileId\" : \"bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0\",\n        \"inserts\" : 128556,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5923574\n      },\n      \"9d0f3b04-77ec-447e-a73d-7d5217dc7539-0\" : {\n        \"fileId\" : \"9d0f3b04-77ec-447e-a73d-7d5217dc7539-0\",\n        \"inserts\" : 127574,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5893336\n      },\n      \"2e456b19-389b-4dc3-befb-f10c7c93e384-0\" : {\n        \"fileId\" : \"2e456b19-389b-4dc3-befb-f10c7c93e384-0\",\n        \"inserts\" : 128212,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5908606\n      },\n      \"00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0\" : {\n        \"fileId\" : \"00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0\",\n        \"inserts\" : 128095,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5904637\n      },\n      \"c5c96069-e8e7-4705-bfbc-5b648c15e45e-0\" : {\n        \"fileId\" : \"c5c96069-e8e7-4705-bfbc-5b648c15e45e-0\",\n        \"inserts\" : 128106,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5907790\n      },\n      \"4e351fa6-1d12-4c55-96e0-abcdfedbf257-0\" : {\n        \"fileId\" : \"4e351fa6-1d12-4c55-96e0-abcdfedbf257-0\",\n        \"inserts\" : 127712,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5894693\n      },\n      \"6b072411-80cb-4102-8eba-7cd61bed3c9f-0\" : {\n        \"fileId\" : \"6b072411-80cb-4102-8eba-7cd61bed3c9f-0\",\n        \"inserts\" : 128607,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5926734\n      },\n      \"dec947a8-aeee-42d6-ac8e-6319bb370817-0\" : {\n        \"fileId\" : \"dec947a8-aeee-42d6-ac8e-6319bb370817-0\",\n        \"inserts\" : 128584,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5927459\n      },\n      \"5f589b6c-33ad-41a1-846c-28bcdc246837-0\" : {\n        \"fileId\" : \"5f589b6c-33ad-41a1-846c-28bcdc246837-0\",\n        \"inserts\" : 128395,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5942270\n      },\n      \"2a531674-8e15-4c89-9076-54b2232825f8-0\" : {\n        \"fileId\" : \"2a531674-8e15-4c89-9076-54b2232825f8-0\",\n        \"inserts\" : 128576,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5949640\n      },\n      \"5e876da8-f7ae-46c9-b42d-120d57e5f891-0\" : {\n        \"fileId\" : \"5e876da8-f7ae-46c9-b42d-120d57e5f891-0\",\n        \"inserts\" : 128737,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5961997\n      },\n      \"17242769-e407-44c8-8223-6c3a5f0ccba7-0\" : {\n        \"fileId\" : \"17242769-e407-44c8-8223-6c3a5f0ccba7-0\",\n        \"inserts\" : 128282,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5927253\n      },\n      \"ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0\" : {\n        \"fileId\" : \"ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0\",\n        \"inserts\" : 128401,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5922611\n      },\n      \"5c040028-c985-47a8-84c1-aff5f1537b92-0\" : {\n        \"fileId\" : \"5c040028-c985-47a8-84c1-aff5f1537b92-0\",\n        \"inserts\" : 128304,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5918147\n      },\n      \"418c783e-be63-4684-abe4-ea360f0b4939-0\" : {\n        \"fileId\" : \"418c783e-be63-4684-abe4-ea360f0b4939-0\",\n        \"inserts\" : 129123,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5969118\n      },\n      \"451c4018-da4b-449a-a1fb-bc4b81686c72-0\" : {\n        \"fileId\" : \"451c4018-da4b-449a-a1fb-bc4b81686c72-0\",\n        \"inserts\" : 128110,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5913338\n      },\n      \"31a7ecef-1283-4415-be9d-e75576c7542a-0\" : {\n        \"fileId\" : \"31a7ecef-1283-4415-be9d-e75576c7542a-0\",\n        \"inserts\" : 128702,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5943616\n      },\n      \"fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0\" : {\n        \"fileId\" : \"fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0\",\n        \"inserts\" : 127724,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5894803\n      },\n      \"525c6eae-d1f9-437f-8f36-665ff4f27b8f-0\" : {\n        \"fileId\" : \"525c6eae-d1f9-437f-8f36-665ff4f27b8f-0\",\n        \"inserts\" : 128606,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5949051\n      },\n      \"2b2584fd-8b58-4af2-938c-542561d538ff-0\" : {\n        \"fileId\" : \"2b2584fd-8b58-4af2-938c-542561d538ff-0\",\n        \"inserts\" : 129082,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5964853\n      },\n      \"dadf3128-5d0e-4629-8147-f777adbeab77-0\" : {\n        \"fileId\" : \"dadf3128-5d0e-4629-8147-f777adbeab77-0\",\n        \"inserts\" : 128060,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5926254\n      },\n      \"5daa8027-292d-4957-9d39-ffedb1f71349-0\" : {\n        \"fileId\" : \"5daa8027-292d-4957-9d39-ffedb1f71349-0\",\n        \"inserts\" : 128251,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5930095\n      },\n      \"f02ec64c-e684-40fe-921d-12c210eb4547-0\" : {\n        \"fileId\" : \"f02ec64c-e684-40fe-921d-12c210eb4547-0\",\n        \"inserts\" : 128443,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5937945\n      },\n      \"920e4ed0-3b24-4da9-99a2-e02f010c0521-0\" : {\n        \"fileId\" : \"920e4ed0-3b24-4da9-99a2-e02f010c0521-0\",\n        \"inserts\" : 128310,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5938912\n      },\n      \"b249d248-998c-4af5-a530-da4363e9d7f0-0\" : {\n        \"fileId\" : \"b249d248-998c-4af5-a530-da4363e9d7f0-0\",\n        \"inserts\" : 128459,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5943230\n      },\n      \"56b32270-e3ed-44a5-ae79-a292215a354a-0\" : {\n        \"fileId\" : \"56b32270-e3ed-44a5-ae79-a292215a354a-0\",\n        \"inserts\" : 128494,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5919523\n      },\n      \"a150aecd-95a6-4831-a748-77415e21fb4e-0\" : {\n        \"fileId\" : \"a150aecd-95a6-4831-a748-77415e21fb4e-0\",\n        \"inserts\" : 127909,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5920503\n      },\n      \"ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0\" : {\n        \"fileId\" : \"ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0\",\n        \"inserts\" : 128680,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5948926\n      },\n      \"7682120a-e53d-4402-bdaf-c810b6457d36-0\" : {\n        \"fileId\" : \"7682120a-e53d-4402-bdaf-c810b6457d36-0\",\n        \"inserts\" : 128619,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5933109\n      },\n      \"02e81f0a-de90-49cb-9611-b713ab294fa3-0\" : {\n        \"fileId\" : \"02e81f0a-de90-49cb-9611-b713ab294fa3-0\",\n        \"inserts\" : 128256,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5909050\n      },\n      \"7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0\" : {\n        \"fileId\" : \"7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0\",\n        \"inserts\" : 128541,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5949933\n      },\n      \"2a828e0a-176c-49d5-851e-049e19e6cc83-0\" : {\n        \"fileId\" : \"2a828e0a-176c-49d5-851e-049e19e6cc83-0\",\n        \"inserts\" : 128503,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5940961\n      },\n      \"f27b6c90-6a02-4c2a-94d1-38a6879c484f-0\" : {\n        \"fileId\" : \"f27b6c90-6a02-4c2a-94d1-38a6879c484f-0\",\n        \"inserts\" : 128831,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5955639\n      }\n    }\n  },\n  \"actionType\" : \"commit\"\n}",
    "schema" : "{.....}",
    "deltastreamer.checkpoint.key" : "kaas.prod.elr.edzmcmprod.enriched-output-changelog,0:25836942,1:28046186,2:28043348,3:28044647,4:28038618,5:28046639,6:28036307,7:28046734,8:28050258,9:25835914,10:25842267,11:28041473"
  },
  "operationType" : "UPSERT",
  "fileIdAndRelativePaths" : {
    "6b591181-c947-4abb-a61f-78419c3ab19c-0" : "2020-06-23/6b591181-c947-4abb-a61f-78419c3ab19c-0_39-22-538_20200623051417.parquet",
    "3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0" : "2020-06-22/3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0_29-22-528_20200623051417.parquet",
    "a58dc567-6ce6-40d4-a24e-6709d69aad3c-0" : "2020-06-23/a58dc567-6ce6-40d4-a24e-6709d69aad3c-0_45-22-544_20200623051417.parquet",
    "03ff2327-b9d0-4241-97f4-2538ee7fdfea-0" : "2020-06-22/03ff2327-b9d0-4241-97f4-2538ee7fdfea-0_31-22-530_20200623051417.parquet",
    "9d0f3b04-77ec-447e-a73d-7d5217dc7539-0" : "2020-06-23/9d0f3b04-77ec-447e-a73d-7d5217dc7539-0_52-22-551_20200623051417.parquet",
    "00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0" : "2020-06-23/00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0_47-22-546_20200623051417.parquet",
    "de764f74-bbf2-4ace-9c31-a13428ae43f1-0" : "2020-06-19/de764f74-bbf2-4ace-9c31-a13428ae43f1-0_5-22-504_20200623051417.parquet",
    "87863283-46dc-4959-b034-7bc331bca579-0" : "2020-06-19/87863283-46dc-4959-b034-7bc331bca579-0_8-22-507_20200623051417.parquet",
    "04a67c27-0329-4199-9bab-98444dbd1937-0" : "2020-06-19/04a67c27-0329-4199-9bab-98444dbd1937-0_6-22-505_20200623051417.parquet",
    "fa12bcca-edfa-43d0-8704-b2825d794244-0" : "2020-06-22/fa12bcca-edfa-43d0-8704-b2825d794244-0_21-22-520_20200623051417.parquet",
    "6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0" : "2020-06-19/6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0_0-22-499_20200623051417.parquet",
    "2a531674-8e15-4c89-9076-54b2232825f8-0" : "2020-06-23/2a531674-8e15-4c89-9076-54b2232825f8-0_65-22-564_20200623051417.parquet",
    "17242769-e407-44c8-8223-6c3a5f0ccba7-0" : "2020-06-23/17242769-e407-44c8-8223-6c3a5f0ccba7-0_67-22-566_20200623051417.parquet",
    "ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0" : "2020-06-23/ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0_50-22-549_20200623051417.parquet",
    "2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0" : "2020-06-19/2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0_12-22-511_20200623051417.parquet",
    "5c040028-c985-47a8-84c1-aff5f1537b92-0" : "2020-06-23/5c040028-c985-47a8-84c1-aff5f1537b92-0_42-22-541_20200623051417.parquet",
    "418c783e-be63-4684-abe4-ea360f0b4939-0" : "2020-06-23/418c783e-be63-4684-abe4-ea360f0b4939-0_60-22-559_20200623051417.parquet",
    "451c4018-da4b-449a-a1fb-bc4b81686c72-0" : "2020-06-23/451c4018-da4b-449a-a1fb-bc4b81686c72-0_38-22-537_20200623051417.parquet",
    "a94b3091-23e1-41e8-9b68-cf6cad335cd5-0" : "2020-06-19/a94b3091-23e1-41e8-9b68-cf6cad335cd5-0_15-22-514_20200623051417.parquet",
    "c53e99a9-6825-4aad-a14c-84e127550d47-0" : "2020-06-19/c53e99a9-6825-4aad-a14c-84e127550d47-0_13-22-512_20200623051417.parquet",
    "acfc4d63-7166-415d-b00e-771d682f13a6-0" : "2020-06-22/acfc4d63-7166-415d-b00e-771d682f13a6-0_26-22-525_20200623051417.parquet",
    "2b2584fd-8b58-4af2-938c-542561d538ff-0" : "2020-06-23/2b2584fd-8b58-4af2-938c-542561d538ff-0_72-22-571_20200623051417.parquet",
    "dadf3128-5d0e-4629-8147-f777adbeab77-0" : "2020-06-23/dadf3128-5d0e-4629-8147-f777adbeab77-0_66-22-565_20200623051417.parquet",
    "754f814c-84a7-4d4a-a862-b3bc376aa5b5-0" : "2020-06-19/754f814c-84a7-4d4a-a862-b3bc376aa5b5-0_7-22-506_20200623051417.parquet",
    "76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0" : "2020-06-19/76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0_3-22-502_20200623051417.parquet",
    "b66bfe1e-e159-4287-a3de-c4b2df74a011-0" : "2020-06-22/b66bfe1e-e159-4287-a3de-c4b2df74a011-0_23-22-522_20200623051417.parquet",
    "bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0" : "2020-06-19/bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0_18-22-517_20200623051417.parquet",
    "920e4ed0-3b24-4da9-99a2-e02f010c0521-0" : "2020-06-23/920e4ed0-3b24-4da9-99a2-e02f010c0521-0_59-22-558_20200623051417.parquet",
    "b249d248-998c-4af5-a530-da4363e9d7f0-0" : "2020-06-23/b249d248-998c-4af5-a530-da4363e9d7f0-0_71-22-570_20200623051417.parquet",
    "fcaeb654-775c-4d72-9312-fed9e4bb2499-0" : "2020-06-22/fcaeb654-775c-4d72-9312-fed9e4bb2499-0_24-22-523_20200623051417.parquet",
    "48959a9f-d23d-4bea-97a5-848419242d74-0" : "2020-06-22/48959a9f-d23d-4bea-97a5-848419242d74-0_36-22-535_20200623051417.parquet",
    "56b32270-e3ed-44a5-ae79-a292215a354a-0" : "2020-06-23/56b32270-e3ed-44a5-ae79-a292215a354a-0_43-22-542_20200623051417.parquet",
    "ebe511f0-194e-440d-9434-5e2c5d30b42f-0" : "2020-06-22/ebe511f0-194e-440d-9434-5e2c5d30b42f-0_20-22-519_20200623051417.parquet",
    "8c6184f0-5543-45e2-b2a6-31b77315e3c0-0" : "2020-06-22/8c6184f0-5543-45e2-b2a6-31b77315e3c0-0_34-22-533_20200623051417.parquet",
    "13462ee0-ef50-4754-81de-93300b93d135-0" : "2020-06-22/13462ee0-ef50-4754-81de-93300b93d135-0_27-22-526_20200623051417.parquet",
    "2a828e0a-176c-49d5-851e-049e19e6cc83-0" : "2020-06-23/2a828e0a-176c-49d5-851e-049e19e6cc83-0_62-22-561_20200623051417.parquet",
    "f27b6c90-6a02-4c2a-94d1-38a6879c484f-0" : "2020-06-23/f27b6c90-6a02-4c2a-94d1-38a6879c484f-0_63-22-562_20200623051417.parquet",
    "cd4a7422-edb9-4d00-84c1-8e8087a47a25-0" : "2020-06-23/cd4a7422-edb9-4d00-84c1-8e8087a47a25-0_41-22-540_20200623051417.parquet",
    "b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0" : "2020-06-23/b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0_44-22-543_20200623051417.parquet",
    "a89b16e6-e640-4de7-8d08-76e744315dd8-0" : "2020-06-22/a89b16e6-e640-4de7-8d08-76e744315dd8-0_22-22-521_20200623051417.parquet",
    "22361ee7-1759-480d-99fa-ab13a9c795ba-0" : "2020-06-22/22361ee7-1759-480d-99fa-ab13a9c795ba-0_30-22-529_20200623051417.parquet",
    "179c2e94-5972-4ddf-b575-a1ea12775641-0" : "2020-06-22/179c2e94-5972-4ddf-b575-a1ea12775641-0_35-22-534_20200623051417.parquet",
    "bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0" : "2020-06-23/bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0_46-22-545_20200623051417.parquet",
    "2e456b19-389b-4dc3-befb-f10c7c93e384-0" : "2020-06-23/2e456b19-389b-4dc3-befb-f10c7c93e384-0_53-22-552_20200623051417.parquet",
    "0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0" : "2020-06-19/0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0_4-22-503_20200623051417.parquet",
    "530ab0b8-5137-410e-b51f-acea888c4eca-0" : "2020-06-22/530ab0b8-5137-410e-b51f-acea888c4eca-0_32-22-531_20200623051417.parquet",
    "c5c96069-e8e7-4705-bfbc-5b648c15e45e-0" : "2020-06-23/c5c96069-e8e7-4705-bfbc-5b648c15e45e-0_48-22-547_20200623051417.parquet",
    "4e351fa6-1d12-4c55-96e0-abcdfedbf257-0" : "2020-06-23/4e351fa6-1d12-4c55-96e0-abcdfedbf257-0_37-22-536_20200623051417.parquet",
    "6b072411-80cb-4102-8eba-7cd61bed3c9f-0" : "2020-06-23/6b072411-80cb-4102-8eba-7cd61bed3c9f-0_40-22-539_20200623051417.parquet",
    "1d010ee2-8e47-40dd-9448-145690bcc9f1-0" : "2020-06-22/1d010ee2-8e47-40dd-9448-145690bcc9f1-0_33-22-532_20200623051417.parquet",
    "dec947a8-aeee-42d6-ac8e-6319bb370817-0" : "2020-06-23/dec947a8-aeee-42d6-ac8e-6319bb370817-0_51-22-550_20200623051417.parquet",
    "5f589b6c-33ad-41a1-846c-28bcdc246837-0" : "2020-06-23/5f589b6c-33ad-41a1-846c-28bcdc246837-0_58-22-557_20200623051417.parquet",
    "15f49f40-a4f1-4789-a367-6170d123061e-0" : "2020-06-22/15f49f40-a4f1-4789-a367-6170d123061e-0_19-22-518_20200623051417.parquet",
    "8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0" : "2020-06-19/8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0_17-22-516_20200623051417.parquet",
    "a60da475-a558-4d9a-bf3b-34a71a22e64c-0" : "2020-06-19/a60da475-a558-4d9a-bf3b-34a71a22e64c-0_1-22-500_20200623051417.parquet",
    "5e876da8-f7ae-46c9-b42d-120d57e5f891-0" : "2020-06-23/5e876da8-f7ae-46c9-b42d-120d57e5f891-0_56-22-555_20200623051417.parquet",
    "31a7ecef-1283-4415-be9d-e75576c7542a-0" : "2020-06-23/31a7ecef-1283-4415-be9d-e75576c7542a-0_57-22-556_20200623051417.parquet",
    "d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0" : "2020-06-19/d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0_9-22-508_20200623051417.parquet",
    "fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0" : "2020-06-23/fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0_49-22-548_20200623051417.parquet",
    "525c6eae-d1f9-437f-8f36-665ff4f27b8f-0" : "2020-06-23/525c6eae-d1f9-437f-8f36-665ff4f27b8f-0_69-22-568_20200623051417.parquet",
    "3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0" : "2020-06-19/3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0_10-22-509_20200623051417.parquet",
    "e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0" : "2020-06-19/e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0_11-22-510_20200623051417.parquet",
    "5daa8027-292d-4957-9d39-ffedb1f71349-0" : "2020-06-23/5daa8027-292d-4957-9d39-ffedb1f71349-0_64-22-563_20200623051417.parquet",
    "878b5ccb-6192-41dc-8982-53cc509eb15c-0" : "2020-06-19/878b5ccb-6192-41dc-8982-53cc509eb15c-0_14-22-513_20200623051417.parquet",
    "f02ec64c-e684-40fe-921d-12c210eb4547-0" : "2020-06-23/f02ec64c-e684-40fe-921d-12c210eb4547-0_68-22-567_20200623051417.parquet",
    "0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0" : "2020-06-19/0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0_2-22-501_20200623051417.parquet",
    "dc8233d7-7650-42bd-82ed-9798b628c1db-0" : "2020-06-22/dc8233d7-7650-42bd-82ed-9798b628c1db-0_28-22-527_20200623051417.parquet",
    "57b3a6c7-8140-4c66-993b-894f8fb749ab-0" : "2020-06-19/57b3a6c7-8140-4c66-993b-894f8fb749ab-0_16-22-515_20200623051417.parquet",
    "904ee861-a158-448e-adb0-8f168da3f5b1-0" : "2020-06-22/904ee861-a158-448e-adb0-8f168da3f5b1-0_25-22-524_20200623051417.parquet",
    "a150aecd-95a6-4831-a748-77415e21fb4e-0" : "2020-06-23/a150aecd-95a6-4831-a748-77415e21fb4e-0_61-22-560_20200623051417.parquet",
    "ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0" : "2020-06-23/ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0_70-22-569_20200623051417.parquet",
    "7682120a-e53d-4402-bdaf-c810b6457d36-0" : "2020-06-23/7682120a-e53d-4402-bdaf-c810b6457d36-0_55-22-554_20200623051417.parquet",
    "02e81f0a-de90-49cb-9611-b713ab294fa3-0" : "2020-06-23/02e81f0a-de90-49cb-9611-b713ab294fa3-0_54-22-553_20200623051417.parquet",
    "7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0" : "2020-06-23/7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0_73-22-572_20200623051417.parquet"
  },
  "totalScanTime" : 0,
  "totalCreateTime" : 498111,
  "totalUpsertTime" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0,
  "totalRecordsDeleted" : 0,
  "totalLogRecordsCompacted" : 0
}
