{
  "partitionToWriteStats" : {
    "2020-06-19" : [ {
      "fileId" : "2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0",
      "path" : "2020-06-19/2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0_0-22-696_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130055,
      "numDeletes" : 0,
      "numUpdateWrites" : 1197,
      "numInserts" : 0,
      "totalWriteBytes" : 6194783,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6194783
    }, {
      "fileId" : "a94b3091-23e1-41e8-9b68-cf6cad335cd5-0",
      "path" : "2020-06-19/a94b3091-23e1-41e8-9b68-cf6cad335cd5-0_1-22-697_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129889,
      "numDeletes" : 0,
      "numUpdateWrites" : 1178,
      "numInserts" : 0,
      "totalWriteBytes" : 6192476,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6192476
    }, {
      "fileId" : "c53e99a9-6825-4aad-a14c-84e127550d47-0",
      "path" : "2020-06-19/c53e99a9-6825-4aad-a14c-84e127550d47-0_2-22-698_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 2182479,
      "numDeletes" : 638729,
      "numUpdateWrites" : 1217,
      "numInserts" : 2690293,
      "totalWriteBytes" : 94433793,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 94433793
    }, {
      "fileId" : "d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0",
      "path" : "2020-06-19/d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0_3-22-699_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 1725971,
      "numDeletes" : 496346,
      "numUpdateWrites" : 1231,
      "numInserts" : 2092415,
      "totalWriteBytes" : 74848201,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 74848201
    }, {
      "fileId" : "0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0",
      "path" : "2020-06-19/0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0_4-22-700_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 131108,
      "numDeletes" : 0,
      "numUpdateWrites" : 1217,
      "numInserts" : 0,
      "totalWriteBytes" : 6233652,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6233652
    }, {
      "fileId" : "3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0",
      "path" : "2020-06-19/3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0_5-22-701_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 131248,
      "numDeletes" : 0,
      "numUpdateWrites" : 1196,
      "numInserts" : 0,
      "totalWriteBytes" : 6236608,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6236608
    }, {
      "fileId" : "de764f74-bbf2-4ace-9c31-a13428ae43f1-0",
      "path" : "2020-06-19/de764f74-bbf2-4ace-9c31-a13428ae43f1-0_6-22-702_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129860,
      "numDeletes" : 0,
      "numUpdateWrites" : 1196,
      "numInserts" : 0,
      "totalWriteBytes" : 6183527,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6183527
    }, {
      "fileId" : "87863283-46dc-4959-b034-7bc331bca579-0",
      "path" : "2020-06-19/87863283-46dc-4959-b034-7bc331bca579-0_7-22-703_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130273,
      "numDeletes" : 0,
      "numUpdateWrites" : 1185,
      "numInserts" : 0,
      "totalWriteBytes" : 6200121,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6200121
    }, {
      "fileId" : "e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0",
      "path" : "2020-06-19/e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0_8-22-704_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129930,
      "numDeletes" : 0,
      "numUpdateWrites" : 1259,
      "numInserts" : 0,
      "totalWriteBytes" : 6186439,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6186439
    }, {
      "fileId" : "04a67c27-0329-4199-9bab-98444dbd1937-0",
      "path" : "2020-06-19/04a67c27-0329-4199-9bab-98444dbd1937-0_9-22-705_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129932,
      "numDeletes" : 0,
      "numUpdateWrites" : 1218,
      "numInserts" : 0,
      "totalWriteBytes" : 6182444,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6182444
    }, {
      "fileId" : "754f814c-84a7-4d4a-a862-b3bc376aa5b5-0",
      "path" : "2020-06-19/754f814c-84a7-4d4a-a862-b3bc376aa5b5-0_10-22-706_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130042,
      "numDeletes" : 0,
      "numUpdateWrites" : 1220,
      "numInserts" : 0,
      "totalWriteBytes" : 6180187,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6180187
    }, {
      "fileId" : "878b5ccb-6192-41dc-8982-53cc509eb15c-0",
      "path" : "2020-06-19/878b5ccb-6192-41dc-8982-53cc509eb15c-0_11-22-707_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 131098,
      "numDeletes" : 0,
      "numUpdateWrites" : 1248,
      "numInserts" : 0,
      "totalWriteBytes" : 6244157,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6244157
    }, {
      "fileId" : "0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0",
      "path" : "2020-06-19/0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0_12-22-708_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130349,
      "numDeletes" : 0,
      "numUpdateWrites" : 1226,
      "numInserts" : 0,
      "totalWriteBytes" : 6199131,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6199131
    }, {
      "fileId" : "76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0",
      "path" : "2020-06-19/76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0_13-22-709_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130117,
      "numDeletes" : 0,
      "numUpdateWrites" : 1149,
      "numInserts" : 0,
      "totalWriteBytes" : 6185003,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6185003
    }, {
      "fileId" : "57b3a6c7-8140-4c66-993b-894f8fb749ab-0",
      "path" : "2020-06-19/57b3a6c7-8140-4c66-993b-894f8fb749ab-0_14-22-710_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130313,
      "numDeletes" : 0,
      "numUpdateWrites" : 1168,
      "numInserts" : 0,
      "totalWriteBytes" : 6205009,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6205009
    }, {
      "fileId" : "bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0",
      "path" : "2020-06-19/bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0_15-22-711_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 131162,
      "numDeletes" : 0,
      "numUpdateWrites" : 1269,
      "numInserts" : 0,
      "totalWriteBytes" : 6225384,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6225384
    }, {
      "fileId" : "6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0",
      "path" : "2020-06-19/6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0_16-22-712_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130433,
      "numDeletes" : 0,
      "numUpdateWrites" : 1229,
      "numInserts" : 0,
      "totalWriteBytes" : 6208747,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6208747
    }, {
      "fileId" : "8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0",
      "path" : "2020-06-19/8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0_17-22-713_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 130229,
      "numDeletes" : 0,
      "numUpdateWrites" : 1239,
      "numInserts" : 0,
      "totalWriteBytes" : 6200887,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6200887
    }, {
      "fileId" : "a60da475-a558-4d9a-bf3b-34a71a22e64c-0",
      "path" : "2020-06-19/a60da475-a558-4d9a-bf3b-34a71a22e64c-0_18-22-714_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129646,
      "numDeletes" : 0,
      "numUpdateWrites" : 1185,
      "numInserts" : 0,
      "totalWriteBytes" : 6170395,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-19",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6170395
    } ],
    "2020-06-22" : [ {
      "fileId" : "530ab0b8-5137-410e-b51f-acea888c4eca-0",
      "path" : "2020-06-22/530ab0b8-5137-410e-b51f-acea888c4eca-0_56-22-752_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 892420,
      "numDeletes" : 14563,
      "numUpdateWrites" : 0,
      "numInserts" : 776538,
      "totalWriteBytes" : 40214730,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-22",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 40214730
    } ],
    "2020-06-23" : [ {
      "fileId" : "6b591181-c947-4abb-a61f-78419c3ab19c-0",
      "path" : "2020-06-23/6b591181-c947-4abb-a61f-78419c3ab19c-0_19-22-715_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128593,
      "numDeletes" : 0,
      "numUpdateWrites" : 1030,
      "numInserts" : 0,
      "totalWriteBytes" : 5933562,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5933562
    }, {
      "fileId" : "cd4a7422-edb9-4d00-84c1-8e8087a47a25-0",
      "path" : "2020-06-23/cd4a7422-edb9-4d00-84c1-8e8087a47a25-0_20-22-716_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128245,
      "numDeletes" : 0,
      "numUpdateWrites" : 1158,
      "numInserts" : 0,
      "totalWriteBytes" : 5922624,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5922624
    }, {
      "fileId" : "b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0",
      "path" : "2020-06-23/b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0_21-22-717_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128212,
      "numDeletes" : 0,
      "numUpdateWrites" : 1140,
      "numInserts" : 0,
      "totalWriteBytes" : 5930725,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5930725
    }, {
      "fileId" : "a58dc567-6ce6-40d4-a24e-6709d69aad3c-0",
      "path" : "2020-06-23/a58dc567-6ce6-40d4-a24e-6709d69aad3c-0_22-22-718_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128649,
      "numDeletes" : 0,
      "numUpdateWrites" : 1064,
      "numInserts" : 0,
      "totalWriteBytes" : 5940646,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5940646
    }, {
      "fileId" : "bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0",
      "path" : "2020-06-23/bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0_23-22-719_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128556,
      "numDeletes" : 0,
      "numUpdateWrites" : 1084,
      "numInserts" : 0,
      "totalWriteBytes" : 5931766,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5931766
    }, {
      "fileId" : "2e456b19-389b-4dc3-befb-f10c7c93e384-0",
      "path" : "2020-06-23/2e456b19-389b-4dc3-befb-f10c7c93e384-0_24-22-720_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128212,
      "numDeletes" : 0,
      "numUpdateWrites" : 1098,
      "numInserts" : 0,
      "totalWriteBytes" : 5917175,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5917175
    }, {
      "fileId" : "9d0f3b04-77ec-447e-a73d-7d5217dc7539-0",
      "path" : "2020-06-23/9d0f3b04-77ec-447e-a73d-7d5217dc7539-0_25-22-721_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 127574,
      "numDeletes" : 0,
      "numUpdateWrites" : 1113,
      "numInserts" : 0,
      "totalWriteBytes" : 5902036,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5902036
    }, {
      "fileId" : "00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0",
      "path" : "2020-06-23/00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0_26-22-722_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 392280,
      "numDeletes" : 0,
      "numUpdateWrites" : 1120,
      "numInserts" : 264185,
      "totalWriteBytes" : 17509164,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 17509164
    }, {
      "fileId" : "c5c96069-e8e7-4705-bfbc-5b648c15e45e-0",
      "path" : "2020-06-23/c5c96069-e8e7-4705-bfbc-5b648c15e45e-0_27-22-723_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 2857692,
      "numDeletes" : 0,
      "numUpdateWrites" : 1114,
      "numInserts" : 2729586,
      "totalWriteBytes" : 125690137,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 125690137
    }, {
      "fileId" : "6b072411-80cb-4102-8eba-7cd61bed3c9f-0",
      "path" : "2020-06-23/6b072411-80cb-4102-8eba-7cd61bed3c9f-0_28-22-724_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128607,
      "numDeletes" : 0,
      "numUpdateWrites" : 1123,
      "numInserts" : 0,
      "totalWriteBytes" : 5937076,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5937076
    }, {
      "fileId" : "4e351fa6-1d12-4c55-96e0-abcdfedbf257-0",
      "path" : "2020-06-23/4e351fa6-1d12-4c55-96e0-abcdfedbf257-0_29-22-725_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 127712,
      "numDeletes" : 0,
      "numUpdateWrites" : 1130,
      "numInserts" : 0,
      "totalWriteBytes" : 5903601,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5903601
    }, {
      "fileId" : "dec947a8-aeee-42d6-ac8e-6319bb370817-0",
      "path" : "2020-06-23/dec947a8-aeee-42d6-ac8e-6319bb370817-0_30-22-726_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128584,
      "numDeletes" : 0,
      "numUpdateWrites" : 1073,
      "numInserts" : 0,
      "totalWriteBytes" : 5935920,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5935920
    }, {
      "fileId" : "5f589b6c-33ad-41a1-846c-28bcdc246837-0",
      "path" : "2020-06-23/5f589b6c-33ad-41a1-846c-28bcdc246837-0_31-22-727_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128395,
      "numDeletes" : 0,
      "numUpdateWrites" : 1097,
      "numInserts" : 0,
      "totalWriteBytes" : 5949369,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5949369
    }, {
      "fileId" : "2a531674-8e15-4c89-9076-54b2232825f8-0",
      "path" : "2020-06-23/2a531674-8e15-4c89-9076-54b2232825f8-0_32-22-728_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128576,
      "numDeletes" : 0,
      "numUpdateWrites" : 1147,
      "numInserts" : 0,
      "totalWriteBytes" : 5957684,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5957684
    }, {
      "fileId" : "5e876da8-f7ae-46c9-b42d-120d57e5f891-0",
      "path" : "2020-06-23/5e876da8-f7ae-46c9-b42d-120d57e5f891-0_33-22-729_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128737,
      "numDeletes" : 0,
      "numUpdateWrites" : 1138,
      "numInserts" : 0,
      "totalWriteBytes" : 5969171,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5969171
    }, {
      "fileId" : "17242769-e407-44c8-8223-6c3a5f0ccba7-0",
      "path" : "2020-06-23/17242769-e407-44c8-8223-6c3a5f0ccba7-0_34-22-730_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128282,
      "numDeletes" : 0,
      "numUpdateWrites" : 1127,
      "numInserts" : 0,
      "totalWriteBytes" : 5934690,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5934690
    }, {
      "fileId" : "ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0",
      "path" : "2020-06-23/ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0_35-22-731_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128401,
      "numDeletes" : 0,
      "numUpdateWrites" : 1155,
      "numInserts" : 0,
      "totalWriteBytes" : 5931856,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5931856
    }, {
      "fileId" : "5c040028-c985-47a8-84c1-aff5f1537b92-0",
      "path" : "2020-06-23/5c040028-c985-47a8-84c1-aff5f1537b92-0_36-22-732_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128304,
      "numDeletes" : 0,
      "numUpdateWrites" : 1081,
      "numInserts" : 0,
      "totalWriteBytes" : 5926374,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5926374
    }, {
      "fileId" : "418c783e-be63-4684-abe4-ea360f0b4939-0",
      "path" : "2020-06-23/418c783e-be63-4684-abe4-ea360f0b4939-0_37-22-733_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129123,
      "numDeletes" : 0,
      "numUpdateWrites" : 1129,
      "numInserts" : 0,
      "totalWriteBytes" : 5977000,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5977000
    }, {
      "fileId" : "451c4018-da4b-449a-a1fb-bc4b81686c72-0",
      "path" : "2020-06-23/451c4018-da4b-449a-a1fb-bc4b81686c72-0_38-22-734_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128110,
      "numDeletes" : 0,
      "numUpdateWrites" : 1115,
      "numInserts" : 0,
      "totalWriteBytes" : 5921912,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5921912
    }, {
      "fileId" : "31a7ecef-1283-4415-be9d-e75576c7542a-0",
      "path" : "2020-06-23/31a7ecef-1283-4415-be9d-e75576c7542a-0_39-22-735_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128702,
      "numDeletes" : 0,
      "numUpdateWrites" : 1189,
      "numInserts" : 0,
      "totalWriteBytes" : 5951530,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5951530
    }, {
      "fileId" : "525c6eae-d1f9-437f-8f36-665ff4f27b8f-0",
      "path" : "2020-06-23/525c6eae-d1f9-437f-8f36-665ff4f27b8f-0_40-22-736_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128606,
      "numDeletes" : 0,
      "numUpdateWrites" : 1092,
      "numInserts" : 0,
      "totalWriteBytes" : 5956930,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5956930
    }, {
      "fileId" : "fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0",
      "path" : "2020-06-23/fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0_41-22-737_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 127724,
      "numDeletes" : 0,
      "numUpdateWrites" : 1112,
      "numInserts" : 0,
      "totalWriteBytes" : 5903395,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5903395
    }, {
      "fileId" : "2b2584fd-8b58-4af2-938c-542561d538ff-0",
      "path" : "2020-06-23/2b2584fd-8b58-4af2-938c-542561d538ff-0_42-22-738_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 129082,
      "numDeletes" : 0,
      "numUpdateWrites" : 1135,
      "numInserts" : 0,
      "totalWriteBytes" : 5973184,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5973184
    }, {
      "fileId" : "dadf3128-5d0e-4629-8147-f777adbeab77-0",
      "path" : "2020-06-23/dadf3128-5d0e-4629-8147-f777adbeab77-0_43-22-739_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128060,
      "numDeletes" : 0,
      "numUpdateWrites" : 1051,
      "numInserts" : 0,
      "totalWriteBytes" : 5933501,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5933501
    }, {
      "fileId" : "5daa8027-292d-4957-9d39-ffedb1f71349-0",
      "path" : "2020-06-23/5daa8027-292d-4957-9d39-ffedb1f71349-0_44-22-740_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128251,
      "numDeletes" : 0,
      "numUpdateWrites" : 1179,
      "numInserts" : 0,
      "totalWriteBytes" : 5938298,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5938298
    }, {
      "fileId" : "f02ec64c-e684-40fe-921d-12c210eb4547-0",
      "path" : "2020-06-23/f02ec64c-e684-40fe-921d-12c210eb4547-0_45-22-741_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128443,
      "numDeletes" : 0,
      "numUpdateWrites" : 1105,
      "numInserts" : 0,
      "totalWriteBytes" : 5945710,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5945710
    }, {
      "fileId" : "920e4ed0-3b24-4da9-99a2-e02f010c0521-0",
      "path" : "2020-06-23/920e4ed0-3b24-4da9-99a2-e02f010c0521-0_46-22-742_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128310,
      "numDeletes" : 0,
      "numUpdateWrites" : 1106,
      "numInserts" : 0,
      "totalWriteBytes" : 5946260,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5946260
    }, {
      "fileId" : "b249d248-998c-4af5-a530-da4363e9d7f0-0",
      "path" : "2020-06-23/b249d248-998c-4af5-a530-da4363e9d7f0-0_47-22-743_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128459,
      "numDeletes" : 0,
      "numUpdateWrites" : 1121,
      "numInserts" : 0,
      "totalWriteBytes" : 5949659,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5949659
    }, {
      "fileId" : "56b32270-e3ed-44a5-ae79-a292215a354a-0",
      "path" : "2020-06-23/56b32270-e3ed-44a5-ae79-a292215a354a-0_48-22-744_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128494,
      "numDeletes" : 0,
      "numUpdateWrites" : 1086,
      "numInserts" : 0,
      "totalWriteBytes" : 5928189,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5928189
    }, {
      "fileId" : "a150aecd-95a6-4831-a748-77415e21fb4e-0",
      "path" : "2020-06-23/a150aecd-95a6-4831-a748-77415e21fb4e-0_49-22-745_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 127909,
      "numDeletes" : 0,
      "numUpdateWrites" : 1126,
      "numInserts" : 0,
      "totalWriteBytes" : 5928340,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5928340
    }, {
      "fileId" : "ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0",
      "path" : "2020-06-23/ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0_50-22-746_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128680,
      "numDeletes" : 0,
      "numUpdateWrites" : 1130,
      "numInserts" : 0,
      "totalWriteBytes" : 5956462,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5956462
    }, {
      "fileId" : "7682120a-e53d-4402-bdaf-c810b6457d36-0",
      "path" : "2020-06-23/7682120a-e53d-4402-bdaf-c810b6457d36-0_51-22-747_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128619,
      "numDeletes" : 0,
      "numUpdateWrites" : 1062,
      "numInserts" : 0,
      "totalWriteBytes" : 5941490,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5941490
    }, {
      "fileId" : "02e81f0a-de90-49cb-9611-b713ab294fa3-0",
      "path" : "2020-06-23/02e81f0a-de90-49cb-9611-b713ab294fa3-0_52-22-748_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128256,
      "numDeletes" : 0,
      "numUpdateWrites" : 1079,
      "numInserts" : 0,
      "totalWriteBytes" : 5917383,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5917383
    }, {
      "fileId" : "7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0",
      "path" : "2020-06-23/7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0_53-22-749_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128541,
      "numDeletes" : 0,
      "numUpdateWrites" : 1093,
      "numInserts" : 0,
      "totalWriteBytes" : 5956439,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5956439
    }, {
      "fileId" : "f27b6c90-6a02-4c2a-94d1-38a6879c484f-0",
      "path" : "2020-06-23/f27b6c90-6a02-4c2a-94d1-38a6879c484f-0_54-22-750_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128831,
      "numDeletes" : 0,
      "numUpdateWrites" : 1068,
      "numInserts" : 0,
      "totalWriteBytes" : 5963187,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5963187
    }, {
      "fileId" : "2a828e0a-176c-49d5-851e-049e19e6cc83-0",
      "path" : "2020-06-23/2a828e0a-176c-49d5-851e-049e19e6cc83-0_55-22-751_20200623061027.parquet",
      "prevCommit" : "20200623051417",
      "numWrites" : 128503,
      "numDeletes" : 0,
      "numUpdateWrites" : 1084,
      "numInserts" : 0,
      "totalWriteBytes" : 5948982,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-23",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 5948982
    } ],
    "2020-06-20" : [ {
      "fileId" : "edb79885-6f2d-46b4-92da-60554e43caee-0",
      "path" : "2020-06-20/edb79885-6f2d-46b4-92da-60554e43caee-0_57-22-753_20200623061027.parquet",
      "prevCommit" : "null",
      "numWrites" : 13522,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 13522,
      "totalWriteBytes" : 1041585,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-20",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1041585
    } ],
    "2020-06-21" : [ {
      "fileId" : "ae4d1c79-d1dd-4acf-aed5-78e62c30fe25-0",
      "path" : "2020-06-21/ae4d1c79-d1dd-4acf-aed5-78e62c30fe25-0_58-22-754_20200623061027.parquet",
      "prevCommit" : "null",
      "numWrites" : 4398,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 4398,
      "totalWriteBytes" : 641265,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2020-06-21",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 641265
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "ROLLING_STAT" : "{\n  \"partitionToRollingStats\" : {\n    \"2020-06-19\" : {\n      \"2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0\" : {\n        \"fileId\" : \"2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0\",\n        \"inserts\" : 258913,\n        \"upserts\" : 1197,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6181364\n      },\n      \"a94b3091-23e1-41e8-9b68-cf6cad335cd5-0\" : {\n        \"fileId\" : \"a94b3091-23e1-41e8-9b68-cf6cad335cd5-0\",\n        \"inserts\" : 258600,\n        \"upserts\" : 1178,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6179411\n      },\n      \"c53e99a9-6825-4aad-a14c-84e127550d47-0\" : {\n        \"fileId\" : \"c53e99a9-6825-4aad-a14c-84e127550d47-0\",\n        \"inserts\" : 2950906,\n        \"upserts\" : 1217,\n        \"deletes\" : 638729,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6213373\n      },\n      \"d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0\" : {\n        \"fileId\" : \"d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0\",\n        \"inserts\" : 2350988,\n        \"upserts\" : 1231,\n        \"deletes\" : 496346,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6172070\n      },\n      \"0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0\" : {\n        \"fileId\" : \"0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0\",\n        \"inserts\" : 260999,\n        \"upserts\" : 1217,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6220058\n      },\n      \"3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0\" : {\n        \"fileId\" : \"3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0\",\n        \"inserts\" : 261300,\n        \"upserts\" : 1196,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6223237\n      },\n      \"de764f74-bbf2-4ace-9c31-a13428ae43f1-0\" : {\n        \"fileId\" : \"de764f74-bbf2-4ace-9c31-a13428ae43f1-0\",\n        \"inserts\" : 258524,\n        \"upserts\" : 1196,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6170083\n      },\n      \"87863283-46dc-4959-b034-7bc331bca579-0\" : {\n        \"fileId\" : \"87863283-46dc-4959-b034-7bc331bca579-0\",\n        \"inserts\" : 259361,\n        \"upserts\" : 1185,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6187127\n      },\n      \"e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0\" : {\n        \"fileId\" : \"e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0\",\n        \"inserts\" : 258601,\n        \"upserts\" : 1259,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6172688\n      },\n      \"04a67c27-0329-4199-9bab-98444dbd1937-0\" : {\n        \"fileId\" : \"04a67c27-0329-4199-9bab-98444dbd1937-0\",\n        \"inserts\" : 258646,\n        \"upserts\" : 1218,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6168716\n      },\n      \"754f814c-84a7-4d4a-a862-b3bc376aa5b5-0\" : {\n        \"fileId\" : \"754f814c-84a7-4d4a-a862-b3bc376aa5b5-0\",\n        \"inserts\" : 258864,\n        \"upserts\" : 1220,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6167095\n      },\n      \"878b5ccb-6192-41dc-8982-53cc509eb15c-0\" : {\n        \"fileId\" : \"878b5ccb-6192-41dc-8982-53cc509eb15c-0\",\n        \"inserts\" : 260948,\n        \"upserts\" : 1248,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6230892\n      },\n      \"0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0\" : {\n        \"fileId\" : \"0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0\",\n        \"inserts\" : 259472,\n        \"upserts\" : 1226,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6186642\n      },\n      \"76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0\" : {\n        \"fileId\" : \"76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0\",\n        \"inserts\" : 259085,\n        \"upserts\" : 1149,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6172869\n      },\n      \"57b3a6c7-8140-4c66-993b-894f8fb749ab-0\" : {\n        \"fileId\" : \"57b3a6c7-8140-4c66-993b-894f8fb749ab-0\",\n        \"inserts\" : 259458,\n        \"upserts\" : 1168,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6192564\n      },\n      \"bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0\" : {\n        \"fileId\" : \"bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0\",\n        \"inserts\" : 261055,\n        \"upserts\" : 1269,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6211140\n      },\n      \"6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0\" : {\n        \"fileId\" : \"6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0\",\n        \"inserts\" : 259637,\n        \"upserts\" : 1229,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6196372\n      },\n      \"8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0\" : {\n        \"fileId\" : \"8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0\",\n        \"inserts\" : 259219,\n        \"upserts\" : 1239,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6187845\n      },\n      \"a60da475-a558-4d9a-bf3b-34a71a22e64c-0\" : {\n        \"fileId\" : \"a60da475-a558-4d9a-bf3b-34a71a22e64c-0\",\n        \"inserts\" : 258107,\n        \"upserts\" : 1185,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6158662\n      }\n    },\n    \"2020-06-22\" : {\n      \"a89b16e6-e640-4de7-8d08-76e744315dd8-0\" : {\n        \"fileId\" : \"a89b16e6-e640-4de7-8d08-76e744315dd8-0\",\n        \"inserts\" : 130418,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6255114\n      },\n      \"3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0\" : {\n        \"fileId\" : \"3fcaeda0-16db-4e27-a29f-8ec920ca2cb9-0\",\n        \"inserts\" : 130940,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6281185\n      },\n      \"22361ee7-1759-480d-99fa-ab13a9c795ba-0\" : {\n        \"fileId\" : \"22361ee7-1759-480d-99fa-ab13a9c795ba-0\",\n        \"inserts\" : 130434,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6254495\n      },\n      \"179c2e94-5972-4ddf-b575-a1ea12775641-0\" : {\n        \"fileId\" : \"179c2e94-5972-4ddf-b575-a1ea12775641-0\",\n        \"inserts\" : 130137,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6242987\n      },\n      \"acfc4d63-7166-415d-b00e-771d682f13a6-0\" : {\n        \"fileId\" : \"acfc4d63-7166-415d-b00e-771d682f13a6-0\",\n        \"inserts\" : 129461,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6213866\n      },\n      \"03ff2327-b9d0-4241-97f4-2538ee7fdfea-0\" : {\n        \"fileId\" : \"03ff2327-b9d0-4241-97f4-2538ee7fdfea-0\",\n        \"inserts\" : 130052,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6237230\n      },\n      \"530ab0b8-5137-410e-b51f-acea888c4eca-0\" : {\n        \"fileId\" : \"530ab0b8-5137-410e-b51f-acea888c4eca-0\",\n        \"inserts\" : 1037428,\n        \"upserts\" : 0,\n        \"deletes\" : 14563,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6256855\n      },\n      \"fa12bcca-edfa-43d0-8704-b2825d794244-0\" : {\n        \"fileId\" : \"fa12bcca-edfa-43d0-8704-b2825d794244-0\",\n        \"inserts\" : 130771,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6271355\n      },\n      \"dc8233d7-7650-42bd-82ed-9798b628c1db-0\" : {\n        \"fileId\" : \"dc8233d7-7650-42bd-82ed-9798b628c1db-0\",\n        \"inserts\" : 130455,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6249511\n      },\n      \"b66bfe1e-e159-4287-a3de-c4b2df74a011-0\" : {\n        \"fileId\" : \"b66bfe1e-e159-4287-a3de-c4b2df74a011-0\",\n        \"inserts\" : 131229,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6290041\n      },\n      \"1d010ee2-8e47-40dd-9448-145690bcc9f1-0\" : {\n        \"fileId\" : \"1d010ee2-8e47-40dd-9448-145690bcc9f1-0\",\n        \"inserts\" : 130247,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6246347\n      },\n      \"fcaeb654-775c-4d72-9312-fed9e4bb2499-0\" : {\n        \"fileId\" : \"fcaeb654-775c-4d72-9312-fed9e4bb2499-0\",\n        \"inserts\" : 130849,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6273016\n      },\n      \"904ee861-a158-448e-adb0-8f168da3f5b1-0\" : {\n        \"fileId\" : \"904ee861-a158-448e-adb0-8f168da3f5b1-0\",\n        \"inserts\" : 130523,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6260819\n      },\n      \"48959a9f-d23d-4bea-97a5-848419242d74-0\" : {\n        \"fileId\" : \"48959a9f-d23d-4bea-97a5-848419242d74-0\",\n        \"inserts\" : 130611,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6263806\n      },\n      \"ebe511f0-194e-440d-9434-5e2c5d30b42f-0\" : {\n        \"fileId\" : \"ebe511f0-194e-440d-9434-5e2c5d30b42f-0\",\n        \"inserts\" : 130824,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6269914\n      },\n      \"15f49f40-a4f1-4789-a367-6170d123061e-0\" : {\n        \"fileId\" : \"15f49f40-a4f1-4789-a367-6170d123061e-0\",\n        \"inserts\" : 130010,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6234667\n      },\n      \"8c6184f0-5543-45e2-b2a6-31b77315e3c0-0\" : {\n        \"fileId\" : \"8c6184f0-5543-45e2-b2a6-31b77315e3c0-0\",\n        \"inserts\" : 130507,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6251995\n      },\n      \"13462ee0-ef50-4754-81de-93300b93d135-0\" : {\n        \"fileId\" : \"13462ee0-ef50-4754-81de-93300b93d135-0\",\n        \"inserts\" : 130587,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 6260024\n      }\n    },\n    \"2020-06-23\" : {\n      \"6b591181-c947-4abb-a61f-78419c3ab19c-0\" : {\n        \"fileId\" : \"6b591181-c947-4abb-a61f-78419c3ab19c-0\",\n        \"inserts\" : 256156,\n        \"upserts\" : 1030,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5924880\n      },\n      \"cd4a7422-edb9-4d00-84c1-8e8087a47a25-0\" : {\n        \"fileId\" : \"cd4a7422-edb9-4d00-84c1-8e8087a47a25-0\",\n        \"inserts\" : 255332,\n        \"upserts\" : 1158,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5913919\n      },\n      \"b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0\" : {\n        \"fileId\" : \"b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0\",\n        \"inserts\" : 255284,\n        \"upserts\" : 1140,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5922401\n      },\n      \"a58dc567-6ce6-40d4-a24e-6709d69aad3c-0\" : {\n        \"fileId\" : \"a58dc567-6ce6-40d4-a24e-6709d69aad3c-0\",\n        \"inserts\" : 256234,\n        \"upserts\" : 1064,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5932194\n      },\n      \"bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0\" : {\n        \"fileId\" : \"bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0\",\n        \"inserts\" : 256028,\n        \"upserts\" : 1084,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5923574\n      },\n      \"2e456b19-389b-4dc3-befb-f10c7c93e384-0\" : {\n        \"fileId\" : \"2e456b19-389b-4dc3-befb-f10c7c93e384-0\",\n        \"inserts\" : 255326,\n        \"upserts\" : 1098,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5908606\n      },\n      \"9d0f3b04-77ec-447e-a73d-7d5217dc7539-0\" : {\n        \"fileId\" : \"9d0f3b04-77ec-447e-a73d-7d5217dc7539-0\",\n        \"inserts\" : 254035,\n        \"upserts\" : 1113,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5893336\n      },\n      \"00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0\" : {\n        \"fileId\" : \"00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0\",\n        \"inserts\" : 519255,\n        \"upserts\" : 1120,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5904637\n      },\n      \"c5c96069-e8e7-4705-bfbc-5b648c15e45e-0\" : {\n        \"fileId\" : \"c5c96069-e8e7-4705-bfbc-5b648c15e45e-0\",\n        \"inserts\" : 2984684,\n        \"upserts\" : 1114,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5907790\n      },\n      \"6b072411-80cb-4102-8eba-7cd61bed3c9f-0\" : {\n        \"fileId\" : \"6b072411-80cb-4102-8eba-7cd61bed3c9f-0\",\n        \"inserts\" : 256091,\n        \"upserts\" : 1123,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5926734\n      },\n      \"4e351fa6-1d12-4c55-96e0-abcdfedbf257-0\" : {\n        \"fileId\" : \"4e351fa6-1d12-4c55-96e0-abcdfedbf257-0\",\n        \"inserts\" : 254294,\n        \"upserts\" : 1130,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5894693\n      },\n      \"dec947a8-aeee-42d6-ac8e-6319bb370817-0\" : {\n        \"fileId\" : \"dec947a8-aeee-42d6-ac8e-6319bb370817-0\",\n        \"inserts\" : 256095,\n        \"upserts\" : 1073,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5927459\n      },\n      \"5f589b6c-33ad-41a1-846c-28bcdc246837-0\" : {\n        \"fileId\" : \"5f589b6c-33ad-41a1-846c-28bcdc246837-0\",\n        \"inserts\" : 255693,\n        \"upserts\" : 1097,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5942270\n      },\n      \"2a531674-8e15-4c89-9076-54b2232825f8-0\" : {\n        \"fileId\" : \"2a531674-8e15-4c89-9076-54b2232825f8-0\",\n        \"inserts\" : 256005,\n        \"upserts\" : 1147,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5949640\n      },\n      \"5e876da8-f7ae-46c9-b42d-120d57e5f891-0\" : {\n        \"fileId\" : \"5e876da8-f7ae-46c9-b42d-120d57e5f891-0\",\n        \"inserts\" : 256336,\n        \"upserts\" : 1138,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5961997\n      },\n      \"17242769-e407-44c8-8223-6c3a5f0ccba7-0\" : {\n        \"fileId\" : \"17242769-e407-44c8-8223-6c3a5f0ccba7-0\",\n        \"inserts\" : 255437,\n        \"upserts\" : 1127,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5927253\n      },\n      \"ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0\" : {\n        \"fileId\" : \"ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0\",\n        \"inserts\" : 255647,\n        \"upserts\" : 1155,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5922611\n      },\n      \"5c040028-c985-47a8-84c1-aff5f1537b92-0\" : {\n        \"fileId\" : \"5c040028-c985-47a8-84c1-aff5f1537b92-0\",\n        \"inserts\" : 255527,\n        \"upserts\" : 1081,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5918147\n      },\n      \"418c783e-be63-4684-abe4-ea360f0b4939-0\" : {\n        \"fileId\" : \"418c783e-be63-4684-abe4-ea360f0b4939-0\",\n        \"inserts\" : 257117,\n        \"upserts\" : 1129,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5969118\n      },\n      \"451c4018-da4b-449a-a1fb-bc4b81686c72-0\" : {\n        \"fileId\" : \"451c4018-da4b-449a-a1fb-bc4b81686c72-0\",\n        \"inserts\" : 255105,\n        \"upserts\" : 1115,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5913338\n      },\n      \"31a7ecef-1283-4415-be9d-e75576c7542a-0\" : {\n        \"fileId\" : \"31a7ecef-1283-4415-be9d-e75576c7542a-0\",\n        \"inserts\" : 256215,\n        \"upserts\" : 1189,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5943616\n      },\n      \"525c6eae-d1f9-437f-8f36-665ff4f27b8f-0\" : {\n        \"fileId\" : \"525c6eae-d1f9-437f-8f36-665ff4f27b8f-0\",\n        \"inserts\" : 256120,\n        \"upserts\" : 1092,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5949051\n      },\n      \"fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0\" : {\n        \"fileId\" : \"fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0\",\n        \"inserts\" : 254336,\n        \"upserts\" : 1112,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5894803\n      },\n      \"2b2584fd-8b58-4af2-938c-542561d538ff-0\" : {\n        \"fileId\" : \"2b2584fd-8b58-4af2-938c-542561d538ff-0\",\n        \"inserts\" : 257029,\n        \"upserts\" : 1135,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5964853\n      },\n      \"dadf3128-5d0e-4629-8147-f777adbeab77-0\" : {\n        \"fileId\" : \"dadf3128-5d0e-4629-8147-f777adbeab77-0\",\n        \"inserts\" : 255069,\n        \"upserts\" : 1051,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5926254\n      },\n      \"5daa8027-292d-4957-9d39-ffedb1f71349-0\" : {\n        \"fileId\" : \"5daa8027-292d-4957-9d39-ffedb1f71349-0\",\n        \"inserts\" : 255323,\n        \"upserts\" : 1179,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5930095\n      },\n      \"f02ec64c-e684-40fe-921d-12c210eb4547-0\" : {\n        \"fileId\" : \"f02ec64c-e684-40fe-921d-12c210eb4547-0\",\n        \"inserts\" : 255781,\n        \"upserts\" : 1105,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5937945\n      },\n      \"920e4ed0-3b24-4da9-99a2-e02f010c0521-0\" : {\n        \"fileId\" : \"920e4ed0-3b24-4da9-99a2-e02f010c0521-0\",\n        \"inserts\" : 255514,\n        \"upserts\" : 1106,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5938912\n      },\n      \"b249d248-998c-4af5-a530-da4363e9d7f0-0\" : {\n        \"fileId\" : \"b249d248-998c-4af5-a530-da4363e9d7f0-0\",\n        \"inserts\" : 255797,\n        \"upserts\" : 1121,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5943230\n      },\n      \"56b32270-e3ed-44a5-ae79-a292215a354a-0\" : {\n        \"fileId\" : \"56b32270-e3ed-44a5-ae79-a292215a354a-0\",\n        \"inserts\" : 255902,\n        \"upserts\" : 1086,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5919523\n      },\n      \"a150aecd-95a6-4831-a748-77415e21fb4e-0\" : {\n        \"fileId\" : \"a150aecd-95a6-4831-a748-77415e21fb4e-0\",\n        \"inserts\" : 254692,\n        \"upserts\" : 1126,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5920503\n      },\n      \"ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0\" : {\n        \"fileId\" : \"ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0\",\n        \"inserts\" : 256230,\n        \"upserts\" : 1130,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5948926\n      },\n      \"7682120a-e53d-4402-bdaf-c810b6457d36-0\" : {\n        \"fileId\" : \"7682120a-e53d-4402-bdaf-c810b6457d36-0\",\n        \"inserts\" : 256176,\n        \"upserts\" : 1062,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5933109\n      },\n      \"02e81f0a-de90-49cb-9611-b713ab294fa3-0\" : {\n        \"fileId\" : \"02e81f0a-de90-49cb-9611-b713ab294fa3-0\",\n        \"inserts\" : 255433,\n        \"upserts\" : 1079,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5909050\n      },\n      \"7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0\" : {\n        \"fileId\" : \"7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0\",\n        \"inserts\" : 255989,\n        \"upserts\" : 1093,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5949933\n      },\n      \"f27b6c90-6a02-4c2a-94d1-38a6879c484f-0\" : {\n        \"fileId\" : \"f27b6c90-6a02-4c2a-94d1-38a6879c484f-0\",\n        \"inserts\" : 256594,\n        \"upserts\" : 1068,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5955639\n      },\n      \"2a828e0a-176c-49d5-851e-049e19e6cc83-0\" : {\n        \"fileId\" : \"2a828e0a-176c-49d5-851e-049e19e6cc83-0\",\n        \"inserts\" : 255922,\n        \"upserts\" : 1084,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 5940961\n      }\n    },\n    \"2020-06-20\" : {\n      \"edb79885-6f2d-46b4-92da-60554e43caee-0\" : {\n        \"fileId\" : \"edb79885-6f2d-46b4-92da-60554e43caee-0\",\n        \"inserts\" : 13522,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 1041585\n      }\n    },\n    \"2020-06-21\" : {\n      \"ae4d1c79-d1dd-4acf-aed5-78e62c30fe25-0\" : {\n        \"fileId\" : \"ae4d1c79-d1dd-4acf-aed5-78e62c30fe25-0\",\n        \"inserts\" : 4398,\n        \"upserts\" : 0,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 641265\n      }\n    }\n  },\n  \"actionType\" : \"commit\"\n}",
    "schema" : "{......}",
    "deltastreamer.checkpoint.key" : "kaas.prod.elr.edzmcmprod.enriched-output-changelog,0:28247075,1:28353496,2:28351179,3:28353603,4:28345690,5:28355372,6:28343598,7:28356386,8:28356715,9:28246047,10:28252399,11:28347773"
  },
  "operationType" : "UPSERT",
  "fileIdAndRelativePaths" : {
    "6b591181-c947-4abb-a61f-78419c3ab19c-0" : "2020-06-23/6b591181-c947-4abb-a61f-78419c3ab19c-0_19-22-715_20200623061027.parquet",
    "a58dc567-6ce6-40d4-a24e-6709d69aad3c-0" : "2020-06-23/a58dc567-6ce6-40d4-a24e-6709d69aad3c-0_22-22-718_20200623061027.parquet",
    "9d0f3b04-77ec-447e-a73d-7d5217dc7539-0" : "2020-06-23/9d0f3b04-77ec-447e-a73d-7d5217dc7539-0_25-22-721_20200623061027.parquet",
    "00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0" : "2020-06-23/00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0_26-22-722_20200623061027.parquet",
    "de764f74-bbf2-4ace-9c31-a13428ae43f1-0" : "2020-06-19/de764f74-bbf2-4ace-9c31-a13428ae43f1-0_6-22-702_20200623061027.parquet",
    "87863283-46dc-4959-b034-7bc331bca579-0" : "2020-06-19/87863283-46dc-4959-b034-7bc331bca579-0_7-22-703_20200623061027.parquet",
    "04a67c27-0329-4199-9bab-98444dbd1937-0" : "2020-06-19/04a67c27-0329-4199-9bab-98444dbd1937-0_9-22-705_20200623061027.parquet",
    "6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0" : "2020-06-19/6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0_16-22-712_20200623061027.parquet",
    "2a531674-8e15-4c89-9076-54b2232825f8-0" : "2020-06-23/2a531674-8e15-4c89-9076-54b2232825f8-0_32-22-728_20200623061027.parquet",
    "17242769-e407-44c8-8223-6c3a5f0ccba7-0" : "2020-06-23/17242769-e407-44c8-8223-6c3a5f0ccba7-0_34-22-730_20200623061027.parquet",
    "ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0" : "2020-06-23/ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0_35-22-731_20200623061027.parquet",
    "2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0" : "2020-06-19/2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0_0-22-696_20200623061027.parquet",
    "5c040028-c985-47a8-84c1-aff5f1537b92-0" : "2020-06-23/5c040028-c985-47a8-84c1-aff5f1537b92-0_36-22-732_20200623061027.parquet",
    "418c783e-be63-4684-abe4-ea360f0b4939-0" : "2020-06-23/418c783e-be63-4684-abe4-ea360f0b4939-0_37-22-733_20200623061027.parquet",
    "451c4018-da4b-449a-a1fb-bc4b81686c72-0" : "2020-06-23/451c4018-da4b-449a-a1fb-bc4b81686c72-0_38-22-734_20200623061027.parquet",
    "a94b3091-23e1-41e8-9b68-cf6cad335cd5-0" : "2020-06-19/a94b3091-23e1-41e8-9b68-cf6cad335cd5-0_1-22-697_20200623061027.parquet",
    "c53e99a9-6825-4aad-a14c-84e127550d47-0" : "2020-06-19/c53e99a9-6825-4aad-a14c-84e127550d47-0_2-22-698_20200623061027.parquet",
    "2b2584fd-8b58-4af2-938c-542561d538ff-0" : "2020-06-23/2b2584fd-8b58-4af2-938c-542561d538ff-0_42-22-738_20200623061027.parquet",
    "dadf3128-5d0e-4629-8147-f777adbeab77-0" : "2020-06-23/dadf3128-5d0e-4629-8147-f777adbeab77-0_43-22-739_20200623061027.parquet",
    "754f814c-84a7-4d4a-a862-b3bc376aa5b5-0" : "2020-06-19/754f814c-84a7-4d4a-a862-b3bc376aa5b5-0_10-22-706_20200623061027.parquet",
    "76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0" : "2020-06-19/76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0_13-22-709_20200623061027.parquet",
    "bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0" : "2020-06-19/bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0_15-22-711_20200623061027.parquet",
    "920e4ed0-3b24-4da9-99a2-e02f010c0521-0" : "2020-06-23/920e4ed0-3b24-4da9-99a2-e02f010c0521-0_46-22-742_20200623061027.parquet",
    "b249d248-998c-4af5-a530-da4363e9d7f0-0" : "2020-06-23/b249d248-998c-4af5-a530-da4363e9d7f0-0_47-22-743_20200623061027.parquet",
    "56b32270-e3ed-44a5-ae79-a292215a354a-0" : "2020-06-23/56b32270-e3ed-44a5-ae79-a292215a354a-0_48-22-744_20200623061027.parquet",
    "f27b6c90-6a02-4c2a-94d1-38a6879c484f-0" : "2020-06-23/f27b6c90-6a02-4c2a-94d1-38a6879c484f-0_54-22-750_20200623061027.parquet",
    "2a828e0a-176c-49d5-851e-049e19e6cc83-0" : "2020-06-23/2a828e0a-176c-49d5-851e-049e19e6cc83-0_55-22-751_20200623061027.parquet",
    "cd4a7422-edb9-4d00-84c1-8e8087a47a25-0" : "2020-06-23/cd4a7422-edb9-4d00-84c1-8e8087a47a25-0_20-22-716_20200623061027.parquet",
    "b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0" : "2020-06-23/b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0_21-22-717_20200623061027.parquet",
    "bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0" : "2020-06-23/bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0_23-22-719_20200623061027.parquet",
    "2e456b19-389b-4dc3-befb-f10c7c93e384-0" : "2020-06-23/2e456b19-389b-4dc3-befb-f10c7c93e384-0_24-22-720_20200623061027.parquet",
    "0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0" : "2020-06-19/0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0_4-22-700_20200623061027.parquet",
    "530ab0b8-5137-410e-b51f-acea888c4eca-0" : "2020-06-22/530ab0b8-5137-410e-b51f-acea888c4eca-0_56-22-752_20200623061027.parquet",
    "c5c96069-e8e7-4705-bfbc-5b648c15e45e-0" : "2020-06-23/c5c96069-e8e7-4705-bfbc-5b648c15e45e-0_27-22-723_20200623061027.parquet",
    "6b072411-80cb-4102-8eba-7cd61bed3c9f-0" : "2020-06-23/6b072411-80cb-4102-8eba-7cd61bed3c9f-0_28-22-724_20200623061027.parquet",
    "4e351fa6-1d12-4c55-96e0-abcdfedbf257-0" : "2020-06-23/4e351fa6-1d12-4c55-96e0-abcdfedbf257-0_29-22-725_20200623061027.parquet",
    "dec947a8-aeee-42d6-ac8e-6319bb370817-0" : "2020-06-23/dec947a8-aeee-42d6-ac8e-6319bb370817-0_30-22-726_20200623061027.parquet",
    "5f589b6c-33ad-41a1-846c-28bcdc246837-0" : "2020-06-23/5f589b6c-33ad-41a1-846c-28bcdc246837-0_31-22-727_20200623061027.parquet",
    "8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0" : "2020-06-19/8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0_17-22-713_20200623061027.parquet",
    "a60da475-a558-4d9a-bf3b-34a71a22e64c-0" : "2020-06-19/a60da475-a558-4d9a-bf3b-34a71a22e64c-0_18-22-714_20200623061027.parquet",
    "5e876da8-f7ae-46c9-b42d-120d57e5f891-0" : "2020-06-23/5e876da8-f7ae-46c9-b42d-120d57e5f891-0_33-22-729_20200623061027.parquet",
    "edb79885-6f2d-46b4-92da-60554e43caee-0" : "2020-06-20/edb79885-6f2d-46b4-92da-60554e43caee-0_57-22-753_20200623061027.parquet",
    "31a7ecef-1283-4415-be9d-e75576c7542a-0" : "2020-06-23/31a7ecef-1283-4415-be9d-e75576c7542a-0_39-22-735_20200623061027.parquet",
    "d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0" : "2020-06-19/d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0_3-22-699_20200623061027.parquet",
    "525c6eae-d1f9-437f-8f36-665ff4f27b8f-0" : "2020-06-23/525c6eae-d1f9-437f-8f36-665ff4f27b8f-0_40-22-736_20200623061027.parquet",
    "fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0" : "2020-06-23/fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0_41-22-737_20200623061027.parquet",
    "ae4d1c79-d1dd-4acf-aed5-78e62c30fe25-0" : "2020-06-21/ae4d1c79-d1dd-4acf-aed5-78e62c30fe25-0_58-22-754_20200623061027.parquet",
    "3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0" : "2020-06-19/3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0_5-22-701_20200623061027.parquet",
    "e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0" : "2020-06-19/e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0_8-22-704_20200623061027.parquet",
    "5daa8027-292d-4957-9d39-ffedb1f71349-0" : "2020-06-23/5daa8027-292d-4957-9d39-ffedb1f71349-0_44-22-740_20200623061027.parquet",
    "878b5ccb-6192-41dc-8982-53cc509eb15c-0" : "2020-06-19/878b5ccb-6192-41dc-8982-53cc509eb15c-0_11-22-707_20200623061027.parquet",
    "f02ec64c-e684-40fe-921d-12c210eb4547-0" : "2020-06-23/f02ec64c-e684-40fe-921d-12c210eb4547-0_45-22-741_20200623061027.parquet",
    "0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0" : "2020-06-19/0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0_12-22-708_20200623061027.parquet",
    "57b3a6c7-8140-4c66-993b-894f8fb749ab-0" : "2020-06-19/57b3a6c7-8140-4c66-993b-894f8fb749ab-0_14-22-710_20200623061027.parquet",
    "a150aecd-95a6-4831-a748-77415e21fb4e-0" : "2020-06-23/a150aecd-95a6-4831-a748-77415e21fb4e-0_49-22-745_20200623061027.parquet",
    "ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0" : "2020-06-23/ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0_50-22-746_20200623061027.parquet",
    "7682120a-e53d-4402-bdaf-c810b6457d36-0" : "2020-06-23/7682120a-e53d-4402-bdaf-c810b6457d36-0_51-22-747_20200623061027.parquet",
    "02e81f0a-de90-49cb-9611-b713ab294fa3-0" : "2020-06-23/02e81f0a-de90-49cb-9611-b713ab294fa3-0_52-22-748_20200623061027.parquet",
    "7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0" : "2020-06-23/7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0_53-22-749_20200623061027.parquet"
  },
  "totalUpsertTime" : 567951,
  "totalRecordsDeleted" : 1149638,
  "totalLogRecordsCompacted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesSize" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 2541
}
