{
  "partitionToWriteStats" : {
    "2020-06-19" : [ {
      "fileId" : "2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1197,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "a94b3091-23e1-41e8-9b68-cf6cad335cd5-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1178,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "c53e99a9-6825-4aad-a14c-84e127550d47-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1217,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1231,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1217,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1196,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "de764f74-bbf2-4ace-9c31-a13428ae43f1-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1196,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "87863283-46dc-4959-b034-7bc331bca579-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1185,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1259,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "04a67c27-0329-4199-9bab-98444dbd1937-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1218,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "754f814c-84a7-4d4a-a862-b3bc376aa5b5-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1220,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "878b5ccb-6192-41dc-8982-53cc509eb15c-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1248,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1226,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1149,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "57b3a6c7-8140-4c66-993b-894f8fb749ab-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1168,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1269,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1229,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1239,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "a60da475-a558-4d9a-bf3b-34a71a22e64c-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1185,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    } ],
    "2020-06-23" : [ {
      "fileId" : "6b591181-c947-4abb-a61f-78419c3ab19c-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1030,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "cd4a7422-edb9-4d00-84c1-8e8087a47a25-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1158,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1140,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "a58dc567-6ce6-40d4-a24e-6709d69aad3c-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1064,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1084,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "2e456b19-389b-4dc3-befb-f10c7c93e384-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1098,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "9d0f3b04-77ec-447e-a73d-7d5217dc7539-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1113,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1120,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "c5c96069-e8e7-4705-bfbc-5b648c15e45e-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1114,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "6b072411-80cb-4102-8eba-7cd61bed3c9f-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1123,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "4e351fa6-1d12-4c55-96e0-abcdfedbf257-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1130,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "dec947a8-aeee-42d6-ac8e-6319bb370817-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1073,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "5f589b6c-33ad-41a1-846c-28bcdc246837-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1097,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "2a531674-8e15-4c89-9076-54b2232825f8-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1147,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "5e876da8-f7ae-46c9-b42d-120d57e5f891-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1138,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "17242769-e407-44c8-8223-6c3a5f0ccba7-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1127,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1155,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "5c040028-c985-47a8-84c1-aff5f1537b92-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1081,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "418c783e-be63-4684-abe4-ea360f0b4939-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1129,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "451c4018-da4b-449a-a1fb-bc4b81686c72-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1115,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "31a7ecef-1283-4415-be9d-e75576c7542a-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1189,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "525c6eae-d1f9-437f-8f36-665ff4f27b8f-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1092,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1112,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "2b2584fd-8b58-4af2-938c-542561d538ff-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1135,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "dadf3128-5d0e-4629-8147-f777adbeab77-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1051,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "5daa8027-292d-4957-9d39-ffedb1f71349-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1179,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "f02ec64c-e684-40fe-921d-12c210eb4547-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1105,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "920e4ed0-3b24-4da9-99a2-e02f010c0521-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1106,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "b249d248-998c-4af5-a530-da4363e9d7f0-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1121,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "56b32270-e3ed-44a5-ae79-a292215a354a-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1086,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "a150aecd-95a6-4831-a748-77415e21fb4e-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1126,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1130,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "7682120a-e53d-4402-bdaf-c810b6457d36-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1062,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "02e81f0a-de90-49cb-9611-b713ab294fa3-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1079,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1093,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "f27b6c90-6a02-4c2a-94d1-38a6879c484f-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1068,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    }, {
      "fileId" : "2a828e0a-176c-49d5-851e-049e19e6cc83-0",
      "path" : null,
      "prevCommit" : "20200623051417",
      "numWrites" : 0,
      "numDeletes" : 0,
      "numUpdateWrites" : 1084,
      "numInserts" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 0
    } ]
  },
  "compacted" : false,
  "extraMetadata" : { },
  "operationType" : "UPSERT",
  "fileIdAndRelativePaths" : {
    "6b591181-c947-4abb-a61f-78419c3ab19c-0" : null,
    "a58dc567-6ce6-40d4-a24e-6709d69aad3c-0" : null,
    "9d0f3b04-77ec-447e-a73d-7d5217dc7539-0" : null,
    "00eab008-1f72-4e7f-9f2f-a624c0da7d5e-0" : null,
    "de764f74-bbf2-4ace-9c31-a13428ae43f1-0" : null,
    "87863283-46dc-4959-b034-7bc331bca579-0" : null,
    "04a67c27-0329-4199-9bab-98444dbd1937-0" : null,
    "6d28f0b3-a76a-4add-8aea-9c01dcb6050a-0" : null,
    "2a531674-8e15-4c89-9076-54b2232825f8-0" : null,
    "17242769-e407-44c8-8223-6c3a5f0ccba7-0" : null,
    "ef44dcd4-1bdf-473d-a665-ab3ada5beaa9-0" : null,
    "2b05d98e-f5de-4a69-bb92-9a85ffeb4f7f-0" : null,
    "5c040028-c985-47a8-84c1-aff5f1537b92-0" : null,
    "418c783e-be63-4684-abe4-ea360f0b4939-0" : null,
    "451c4018-da4b-449a-a1fb-bc4b81686c72-0" : null,
    "a94b3091-23e1-41e8-9b68-cf6cad335cd5-0" : null,
    "c53e99a9-6825-4aad-a14c-84e127550d47-0" : null,
    "2b2584fd-8b58-4af2-938c-542561d538ff-0" : null,
    "dadf3128-5d0e-4629-8147-f777adbeab77-0" : null,
    "754f814c-84a7-4d4a-a862-b3bc376aa5b5-0" : null,
    "76147ff7-fcb8-4c6d-9845-3d88a9920e4e-0" : null,
    "bd70a64e-f152-4045-8c9e-2bdb5b8d0a74-0" : null,
    "920e4ed0-3b24-4da9-99a2-e02f010c0521-0" : null,
    "b249d248-998c-4af5-a530-da4363e9d7f0-0" : null,
    "56b32270-e3ed-44a5-ae79-a292215a354a-0" : null,
    "f27b6c90-6a02-4c2a-94d1-38a6879c484f-0" : null,
    "2a828e0a-176c-49d5-851e-049e19e6cc83-0" : null,
    "cd4a7422-edb9-4d00-84c1-8e8087a47a25-0" : null,
    "b7c9cbdd-f1f4-4d02-8ed6-8b8c9f446520-0" : null,
    "bfd0e5b9-b8f6-49d1-8b82-b0667f486073-0" : null,
    "2e456b19-389b-4dc3-befb-f10c7c93e384-0" : null,
    "0fbd20f9-d902-41fd-bb4e-c285fc7ab9e1-0" : null,
    "c5c96069-e8e7-4705-bfbc-5b648c15e45e-0" : null,
    "6b072411-80cb-4102-8eba-7cd61bed3c9f-0" : null,
    "4e351fa6-1d12-4c55-96e0-abcdfedbf257-0" : null,
    "dec947a8-aeee-42d6-ac8e-6319bb370817-0" : null,
    "5f589b6c-33ad-41a1-846c-28bcdc246837-0" : null,
    "8dfea5bc-9beb-4ca9-bd63-f94269d23b72-0" : null,
    "a60da475-a558-4d9a-bf3b-34a71a22e64c-0" : null,
    "5e876da8-f7ae-46c9-b42d-120d57e5f891-0" : null,
    "31a7ecef-1283-4415-be9d-e75576c7542a-0" : null,
    "d05b0022-ec5a-4f26-af05-a48dd6bd97ce-0" : null,
    "525c6eae-d1f9-437f-8f36-665ff4f27b8f-0" : null,
    "fe54b3fe-a190-4ecd-ba89-578a45c11a1f-0" : null,
    "3edcc086-8bd3-4b9c-8f75-5d002a0b6eea-0" : null,
    "e15739d2-a7f1-4a9d-a3f1-120d4229cab7-0" : null,
    "5daa8027-292d-4957-9d39-ffedb1f71349-0" : null,
    "878b5ccb-6192-41dc-8982-53cc509eb15c-0" : null,
    "f02ec64c-e684-40fe-921d-12c210eb4547-0" : null,
    "0f4c5ee0-94dc-407c-aa82-a5b6329e48b6-0" : null,
    "57b3a6c7-8140-4c66-993b-894f8fb749ab-0" : null,
    "a150aecd-95a6-4831-a748-77415e21fb4e-0" : null,
    "ad3c0c6b-8cfd-4aeb-ba02-606b73e0bc50-0" : null,
    "7682120a-e53d-4402-bdaf-c810b6457d36-0" : null,
    "02e81f0a-de90-49cb-9611-b713ab294fa3-0" : null,
    "7dd0946d-fe7b-44d8-9efb-eaa5fa79f8ba-0" : null
  },
  "totalUpsertTime" : 0,
  "totalRecordsDeleted" : 0,
  "totalLogRecordsCompacted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesSize" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 0
}