Run1 Log:
Duplicate Records Key 1st Run -1st Commit:

cat application_1592061410552_4902470_debug_1_vc_new | grep "abc:4:327470064:CS:09183310000024931300001"
>>> Matching files :abc:4:327470064:CS:09183310000024931300001,2020-06-23,[]
>>> Tagging HoodieRecord{key=HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}, currentLocation='null', newLocation='null'},Optional.empty
>>> abc:4:327470064:CS:09183310000024931300001,2020-06-23,INSERT,Optional.empty
>>> After tagging: HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23},Option{val=null},null
------------------*****---------
cat application_1592061410552_4902470_debug_1_vc_new | grep "abc:5:312700065:CS:00368050043065510700001"
>>> Matching files :abc:5:312700065:CS:00368050043065510700001,2020-06-23,[]
>>> Tagging HoodieRecord{key=HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}, currentLocation='null', newLocation='null'},Optional.empty
>>> abc:5:312700065:CS:00368050043065510700001,2020-06-23,INSERT,Optional.empty
>>> After tagging: HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23},Option{val=null},null





Run2 Log:
Duplicate record key Search 2nd Run -2nd commit time  :

$ cat application_1592061410552_4914682_debug_2_vc_new | grep "abc:4:327470064:CS:09183310000024931300001"
>>>> MergeHandle map.put()6c25dd9f-a6bc-4447-90f6-600380344a2d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23},class org.apache.hudi.common.model.EmptyHoodieRecordPayload
>>> Tagging HoodieRecord{key=HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-30}, currentLocation='null', newLocation='null'},Optional[(HoodieRecordLocation {instantTime=20200701030959, fileId=58fff854-9905-4b43-9e5c-77786ef449b6-0},HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23})]
>>> abc:4:327470064:CS:09183310000024931300001,2020-06-30,UPDATE_TO_NEW_PARTITION,Optional[(HoodieRecordLocation {instantTime=20200701030959, fileId=58fff854-9905-4b43-9e5c-77786ef449b6-0},HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23})],abc:4:327470064:CS:09183310000024931300001,2020-06-30
>>> After tagging: HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23},Option{val=null},null
>>> After tagging: HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-30},Option{val=null},null
>>> Matching files :abc:4:327470064:CS:09183310000024931300001,2020-06-30,[(6c25dd9f-a6bc-4447-90f6-600380344a2d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (3d8bf918-a383-45f7-ac33-ce9ddfb908ef-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (8cf47c0f-e689-4004-ab27-e8a833f83537-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (89f62dc6-ee26-4a6d-b398-5bbac12588b2-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (157a74a4-e56b-4400-943c-1f990ce06a44-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (9ad180d7-a528-4b82-a0a0-3803250b538c-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (629f2f5a-8ed6-4ae9-a0b2-4b747fb25aea-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (1ae33465-e92a-42cd-8fee-159bab8228ff-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (7d826909-99a0-4bce-a4d6-b3b660b76c7c-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (9a780f59-6926-4638-a4f9-1b22a4a5cb46-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (2d558558-0ef1-4168-97e1-a6a07dcb20c9-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (d46a8549-1fb6-44b0-ada5-8004a127cac1-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (903eb8e7-537a-4905-902e-d944082ff5c3-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (afe1cf31-488e-44e5-a8a7-74b5692fc54c-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (60748f9d-6ed1-4e3b-90db-dbcae9f9d13d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (1ee50762-dfa6-45c9-a1b4-a3cd18a51182-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (15eca8fb-9690-4fae-a40e-211caeb33f32-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (14b0c9a4-fc29-4809-9818-431e411ed371-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (3ab6644a-9b47-437e-baff-6efc32c71481-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (6cf9906e-438c-4857-8ab7-aab76de0576e-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (779194bc-0306-4635-9a6f-af3bf0ad76f3-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (7fa58508-262f-457d-a2fd-00503edf6d4b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (9e88f723-d10a-4fc6-a21d-4869a2e393f8-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (6a9af98e-218b-42fc-a07c-959c64091f1d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (ec7fd16d-8c7a-464d-a488-d667092ca7e8-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (43576774-2d53-4426-abc6-3c70e8cb3c2f-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (737bb955-c91c-45c7-81e2-508846a05a4e-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (fc7fbd3b-e8f5-4ae4-b07c-70dbd9306457-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (396de1b1-9c99-4a1c-a933-af34db2aeadf-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (f670dd1c-6fd7-4868-b49b-865e392d0d0b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (04ebd893-1b41-46a8-a414-613af4c3c5a1-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (999aab73-1ce6-4e36-8425-9dc49c16c541-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (10b4cce5-9755-4b17-99a5-42ba0a707fb6-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (202b6d97-5155-43cc-80b1-ca672ced47a7-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (c57bfe04-1b0b-4ee3-8c96-d92c3ee39245-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (597d7abe-3c65-4e88-ae55-c873116141cf-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (dc224a2f-32be-4b5f-ab86-7ca8d392ca83-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (ab1f6e9f-4798-4c10-85f4-d5e45e7e35ba-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (bdf06b8b-c32e-4637-81e7-94cbc882b519-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (7233321e-9f95-48c9-9ec8-62311ca5171b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (d426c4e0-af47-468f-b3c0-71ee90da24f1-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (f9fd7ff7-0efe-484c-984e-edf792eacaed-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (95b884de-4d84-4219-8eff-dff1d80a1d30-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (46783439-0158-459e-b7ad-d5dd181f3374-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (de14f92c-3b1e-4c9f-87bb-81e4388928c7-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (1ae1f5d7-3d1a-4f2f-b84b-250c2af8a82b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (fa4f80ba-97f9-42a0-88ae-d7861c57a4a4-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (bb78379a-dd68-4211-aeae-1498c259d33a-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (b15af5a6-f742-4e71-b924-2584aa971f8e-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (7d452113-c846-4088-ace8-0a15bedfd455-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (8309592a-c0f0-4b83-a9a9-32f6349a352b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (f8e86988-c467-4af9-971b-1781f4e0ba4f-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (9823b4e4-f101-4781-a02b-85bfc37c6213-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (d8ddc433-0f4c-4022-a490-c6a0614ee780-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (87cc2da4-dbbe-4592-a8f5-a18bd8616bd2-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (4ceffc69-1a0f-4ce7-8253-06b771d67838-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (7ad48f94-1e5e-42b1-bdac-2c165f8b6bbe-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (0e9dd936-228f-4cf6-af2e-40d304eac4e0-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (92b17699-7255-4352-9390-95813b8b74be-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (58fff854-9905-4b43-9e5c-77786ef449b6-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (49f57fef-3a59-43ad-bf44-5b6a5a06cecd-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (4dab941b-a2d5-4eba-b792-6cc25b8b63f5-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (d210aa7b-009d-4264-810d-c75fec5638db-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (b0e2459b-10f4-4edf-ae77-178afdf1b8bc-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (512fc182-b100-4535-94a2-aa83c3ae487f-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23})]
>>> Matching files :abc:4:327470064:CS:09183310000024931300001,2020-06-30,[(6c25dd9f-a6bc-4447-90f6-600380344a2d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (8cf47c0f-e689-4004-ab27-e8a833f83537-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (3d8bf918-a383-45f7-ac33-ce9ddfb908ef-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (89f62dc6-ee26-4a6d-b398-5bbac12588b2-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (157a74a4-e56b-4400-943c-1f990ce06a44-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (9ad180d7-a528-4b82-a0a0-3803250b538c-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (629f2f5a-8ed6-4ae9-a0b2-4b747fb25aea-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (1ae33465-e92a-42cd-8fee-159bab8228ff-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (7d826909-99a0-4bce-a4d6-b3b660b76c7c-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (9a780f59-6926-4638-a4f9-1b22a4a5cb46-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (2d558558-0ef1-4168-97e1-a6a07dcb20c9-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (d46a8549-1fb6-44b0-ada5-8004a127cac1-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (903eb8e7-537a-4905-902e-d944082ff5c3-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (afe1cf31-488e-44e5-a8a7-74b5692fc54c-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (60748f9d-6ed1-4e3b-90db-dbcae9f9d13d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (1ee50762-dfa6-45c9-a1b4-a3cd18a51182-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (15eca8fb-9690-4fae-a40e-211caeb33f32-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (14b0c9a4-fc29-4809-9818-431e411ed371-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (3ab6644a-9b47-437e-baff-6efc32c71481-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (6cf9906e-438c-4857-8ab7-aab76de0576e-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (779194bc-0306-4635-9a6f-af3bf0ad76f3-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (7fa58508-262f-457d-a2fd-00503edf6d4b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (9e88f723-d10a-4fc6-a21d-4869a2e393f8-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (6a9af98e-218b-42fc-a07c-959c64091f1d-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (ec7fd16d-8c7a-464d-a488-d667092ca7e8-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (43576774-2d53-4426-abc6-3c70e8cb3c2f-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (737bb955-c91c-45c7-81e2-508846a05a4e-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (fc7fbd3b-e8f5-4ae4-b07c-70dbd9306457-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (396de1b1-9c99-4a1c-a933-af34db2aeadf-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (f670dd1c-6fd7-4868-b49b-865e392d0d0b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (04ebd893-1b41-46a8-a414-613af4c3c5a1-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (999aab73-1ce6-4e36-8425-9dc49c16c541-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (10b4cce5-9755-4b17-99a5-42ba0a707fb6-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (202b6d97-5155-43cc-80b1-ca672ced47a7-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (c57bfe04-1b0b-4ee3-8c96-d92c3ee39245-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (597d7abe-3c65-4e88-ae55-c873116141cf-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (dc224a2f-32be-4b5f-ab86-7ca8d392ca83-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (ab1f6e9f-4798-4c10-85f4-d5e45e7e35ba-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (bdf06b8b-c32e-4637-81e7-94cbc882b519-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (7233321e-9f95-48c9-9ec8-62311ca5171b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (d426c4e0-af47-468f-b3c0-71ee90da24f1-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (f9fd7ff7-0efe-484c-984e-edf792eacaed-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (95b884de-4d84-4219-8eff-dff1d80a1d30-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (46783439-0158-459e-b7ad-d5dd181f3374-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (de14f92c-3b1e-4c9f-87bb-81e4388928c7-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (1ae1f5d7-3d1a-4f2f-b84b-250c2af8a82b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (fa4f80ba-97f9-42a0-88ae-d7861c57a4a4-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (bb78379a-dd68-4211-aeae-1498c259d33a-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (b15af5a6-f742-4e71-b924-2584aa971f8e-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (7d452113-c846-4088-ace8-0a15bedfd455-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (8309592a-c0f0-4b83-a9a9-32f6349a352b-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (f8e86988-c467-4af9-971b-1781f4e0ba4f-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (9823b4e4-f101-4781-a02b-85bfc37c6213-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-19}), (d8ddc433-0f4c-4022-a490-c6a0614ee780-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (87cc2da4-dbbe-4592-a8f5-a18bd8616bd2-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (4ceffc69-1a0f-4ce7-8253-06b771d67838-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (7ad48f94-1e5e-42b1-bdac-2c165f8b6bbe-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (0e9dd936-228f-4cf6-af2e-40d304eac4e0-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (92b17699-7255-4352-9390-95813b8b74be-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (58fff854-9905-4b43-9e5c-77786ef449b6-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (49f57fef-3a59-43ad-bf44-5b6a5a06cecd-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (4dab941b-a2d5-4eba-b792-6cc25b8b63f5-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (d210aa7b-009d-4264-810d-c75fec5638db-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-22}), (b0e2459b-10f4-4edf-ae77-178afdf1b8bc-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23}), (512fc182-b100-4535-94a2-aa83c3ae487f-0,HoodieKey { recordKey=abc:4:327470064:CS:09183310000024931300001 partitionPath=2020-06-23})]



------------***************-----------------

$ cat application_1592061410552_4914682_debug_2_vc_new | grep "abc:5:312700065:CS:00368050043065510700001"
>>>> MergeHandle map.put()6c25dd9f-a6bc-4447-90f6-600380344a2d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23},class org.apache.hudi.common.model.EmptyHoodieRecordPayload
>>> Tagging HoodieRecord{key=HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-30}, currentLocation='null', newLocation='null'},Optional[(HoodieRecordLocation {instantTime=20200701030959, fileId=bdf06b8b-c32e-4637-81e7-94cbc882b519-0},HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23})]
>>> abc:5:312700065:CS:00368050043065510700001,2020-06-30,UPDATE_TO_NEW_PARTITION,Optional[(HoodieRecordLocation {instantTime=20200701030959, fileId=bdf06b8b-c32e-4637-81e7-94cbc882b519-0},HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23})],abc:5:312700065:CS:00368050043065510700001,2020-06-30
>>> After tagging: HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23},Option{val=null},null
>>> After tagging: HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-30},Option{val=null},null
>>> Matching files :abc:5:312700065:CS:00368050043065510700001,2020-06-30,[(6c25dd9f-a6bc-4447-90f6-600380344a2d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (3d8bf918-a383-45f7-ac33-ce9ddfb908ef-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (8cf47c0f-e689-4004-ab27-e8a833f83537-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (89f62dc6-ee26-4a6d-b398-5bbac12588b2-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (157a74a4-e56b-4400-943c-1f990ce06a44-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (9ad180d7-a528-4b82-a0a0-3803250b538c-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (629f2f5a-8ed6-4ae9-a0b2-4b747fb25aea-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (1ae33465-e92a-42cd-8fee-159bab8228ff-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (7d826909-99a0-4bce-a4d6-b3b660b76c7c-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (9a780f59-6926-4638-a4f9-1b22a4a5cb46-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (2d558558-0ef1-4168-97e1-a6a07dcb20c9-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (d46a8549-1fb6-44b0-ada5-8004a127cac1-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (903eb8e7-537a-4905-902e-d944082ff5c3-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (afe1cf31-488e-44e5-a8a7-74b5692fc54c-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (60748f9d-6ed1-4e3b-90db-dbcae9f9d13d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (1ee50762-dfa6-45c9-a1b4-a3cd18a51182-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (15eca8fb-9690-4fae-a40e-211caeb33f32-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (14b0c9a4-fc29-4809-9818-431e411ed371-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (3ab6644a-9b47-437e-baff-6efc32c71481-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (6cf9906e-438c-4857-8ab7-aab76de0576e-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (779194bc-0306-4635-9a6f-af3bf0ad76f3-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (7fa58508-262f-457d-a2fd-00503edf6d4b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (9e88f723-d10a-4fc6-a21d-4869a2e393f8-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (6a9af98e-218b-42fc-a07c-959c64091f1d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (ec7fd16d-8c7a-464d-a488-d667092ca7e8-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (43576774-2d53-4426-abc6-3c70e8cb3c2f-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (737bb955-c91c-45c7-81e2-508846a05a4e-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (fc7fbd3b-e8f5-4ae4-b07c-70dbd9306457-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (396de1b1-9c99-4a1c-a933-af34db2aeadf-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (f670dd1c-6fd7-4868-b49b-865e392d0d0b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (04ebd893-1b41-46a8-a414-613af4c3c5a1-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (999aab73-1ce6-4e36-8425-9dc49c16c541-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (10b4cce5-9755-4b17-99a5-42ba0a707fb6-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (202b6d97-5155-43cc-80b1-ca672ced47a7-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (c57bfe04-1b0b-4ee3-8c96-d92c3ee39245-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (597d7abe-3c65-4e88-ae55-c873116141cf-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (dc224a2f-32be-4b5f-ab86-7ca8d392ca83-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (ab1f6e9f-4798-4c10-85f4-d5e45e7e35ba-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (bdf06b8b-c32e-4637-81e7-94cbc882b519-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (7233321e-9f95-48c9-9ec8-62311ca5171b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (d426c4e0-af47-468f-b3c0-71ee90da24f1-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (f9fd7ff7-0efe-484c-984e-edf792eacaed-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (95b884de-4d84-4219-8eff-dff1d80a1d30-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (46783439-0158-459e-b7ad-d5dd181f3374-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (de14f92c-3b1e-4c9f-87bb-81e4388928c7-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (1ae1f5d7-3d1a-4f2f-b84b-250c2af8a82b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (fa4f80ba-97f9-42a0-88ae-d7861c57a4a4-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (bb78379a-dd68-4211-aeae-1498c259d33a-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (b15af5a6-f742-4e71-b924-2584aa971f8e-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (7d452113-c846-4088-ace8-0a15bedfd455-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (8309592a-c0f0-4b83-a9a9-32f6349a352b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (f8e86988-c467-4af9-971b-1781f4e0ba4f-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (9823b4e4-f101-4781-a02b-85bfc37c6213-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (d8ddc433-0f4c-4022-a490-c6a0614ee780-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (87cc2da4-dbbe-4592-a8f5-a18bd8616bd2-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (4ceffc69-1a0f-4ce7-8253-06b771d67838-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (7ad48f94-1e5e-42b1-bdac-2c165f8b6bbe-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (0e9dd936-228f-4cf6-af2e-40d304eac4e0-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (92b17699-7255-4352-9390-95813b8b74be-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (58fff854-9905-4b43-9e5c-77786ef449b6-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (49f57fef-3a59-43ad-bf44-5b6a5a06cecd-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (4dab941b-a2d5-4eba-b792-6cc25b8b63f5-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (d210aa7b-009d-4264-810d-c75fec5638db-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (b0e2459b-10f4-4edf-ae77-178afdf1b8bc-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (512fc182-b100-4535-94a2-aa83c3ae487f-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23})]
>>> Matching files :abc:5:312700065:CS:00368050043065510700001,2020-06-30,[(6c25dd9f-a6bc-4447-90f6-600380344a2d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (8cf47c0f-e689-4004-ab27-e8a833f83537-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (3d8bf918-a383-45f7-ac33-ce9ddfb908ef-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (89f62dc6-ee26-4a6d-b398-5bbac12588b2-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (157a74a4-e56b-4400-943c-1f990ce06a44-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (9ad180d7-a528-4b82-a0a0-3803250b538c-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (629f2f5a-8ed6-4ae9-a0b2-4b747fb25aea-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (1ae33465-e92a-42cd-8fee-159bab8228ff-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (7d826909-99a0-4bce-a4d6-b3b660b76c7c-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (9a780f59-6926-4638-a4f9-1b22a4a5cb46-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (2d558558-0ef1-4168-97e1-a6a07dcb20c9-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (d46a8549-1fb6-44b0-ada5-8004a127cac1-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (903eb8e7-537a-4905-902e-d944082ff5c3-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (afe1cf31-488e-44e5-a8a7-74b5692fc54c-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (60748f9d-6ed1-4e3b-90db-dbcae9f9d13d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (1ee50762-dfa6-45c9-a1b4-a3cd18a51182-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (15eca8fb-9690-4fae-a40e-211caeb33f32-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (14b0c9a4-fc29-4809-9818-431e411ed371-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (3ab6644a-9b47-437e-baff-6efc32c71481-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (6cf9906e-438c-4857-8ab7-aab76de0576e-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (779194bc-0306-4635-9a6f-af3bf0ad76f3-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (7fa58508-262f-457d-a2fd-00503edf6d4b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (9e88f723-d10a-4fc6-a21d-4869a2e393f8-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (6a9af98e-218b-42fc-a07c-959c64091f1d-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (ec7fd16d-8c7a-464d-a488-d667092ca7e8-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (43576774-2d53-4426-abc6-3c70e8cb3c2f-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (737bb955-c91c-45c7-81e2-508846a05a4e-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (fc7fbd3b-e8f5-4ae4-b07c-70dbd9306457-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (396de1b1-9c99-4a1c-a933-af34db2aeadf-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (f670dd1c-6fd7-4868-b49b-865e392d0d0b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (04ebd893-1b41-46a8-a414-613af4c3c5a1-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (999aab73-1ce6-4e36-8425-9dc49c16c541-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (10b4cce5-9755-4b17-99a5-42ba0a707fb6-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (202b6d97-5155-43cc-80b1-ca672ced47a7-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (c57bfe04-1b0b-4ee3-8c96-d92c3ee39245-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (597d7abe-3c65-4e88-ae55-c873116141cf-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (dc224a2f-32be-4b5f-ab86-7ca8d392ca83-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (ab1f6e9f-4798-4c10-85f4-d5e45e7e35ba-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (bdf06b8b-c32e-4637-81e7-94cbc882b519-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (7233321e-9f95-48c9-9ec8-62311ca5171b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (d426c4e0-af47-468f-b3c0-71ee90da24f1-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (f9fd7ff7-0efe-484c-984e-edf792eacaed-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (95b884de-4d84-4219-8eff-dff1d80a1d30-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (46783439-0158-459e-b7ad-d5dd181f3374-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (de14f92c-3b1e-4c9f-87bb-81e4388928c7-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (1ae1f5d7-3d1a-4f2f-b84b-250c2af8a82b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (fa4f80ba-97f9-42a0-88ae-d7861c57a4a4-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (bb78379a-dd68-4211-aeae-1498c259d33a-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (b15af5a6-f742-4e71-b924-2584aa971f8e-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (7d452113-c846-4088-ace8-0a15bedfd455-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (8309592a-c0f0-4b83-a9a9-32f6349a352b-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (f8e86988-c467-4af9-971b-1781f4e0ba4f-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (9823b4e4-f101-4781-a02b-85bfc37c6213-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-19}), (d8ddc433-0f4c-4022-a490-c6a0614ee780-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (87cc2da4-dbbe-4592-a8f5-a18bd8616bd2-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (4ceffc69-1a0f-4ce7-8253-06b771d67838-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (7ad48f94-1e5e-42b1-bdac-2c165f8b6bbe-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (0e9dd936-228f-4cf6-af2e-40d304eac4e0-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (92b17699-7255-4352-9390-95813b8b74be-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (58fff854-9905-4b43-9e5c-77786ef449b6-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (49f57fef-3a59-43ad-bf44-5b6a5a06cecd-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (4dab941b-a2d5-4eba-b792-6cc25b8b63f5-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (d210aa7b-009d-4264-810d-c75fec5638db-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-22}), (b0e2459b-10f4-4edf-ae77-178afdf1b8bc-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23}), (512fc182-b100-4535-94a2-aa83c3ae487f-0,HoodieKey { recordKey=abc:5:312700065:CS:00368050043065510700001 partitionPath=2020-06-23})
